<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVx-eL-6lc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Vote Consulting View Controller-->
        <scene sceneID="aO0-CE-oi5">
            <objects>
                <viewController id="oVx-eL-6lc" customClass="ActivityVoteConsultingViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh1-qp-dGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-mj-Tvy">
                                <rect key="frame" x="130" y="35" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-XD-2Nn">
                                <rect key="frame" x="135" y="60" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-hJ-k0m">
                                <rect key="frame" x="135" y="74" width="51.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-f5-Nvn">
                                <rect key="frame" x="135" y="88" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省南京市某某某街道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-Xy-Sc9">
                                <rect key="frame" x="166" y="60" width="113" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-xI-8Na">
                                <rect key="frame" x="187" y="74" width="72" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678@123.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Vr-SqN">
                                <rect key="frame" x="166" y="88" width="99" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-XB-tdu">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-pf-g87">
                                <rect key="frame" x="312" y="163" width="38" height="22"/>
                                <state key="normal" title="0" image="moments_commented">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addComment:" destination="oVx-eL-6lc" eventType="touchUpInside" id="aIy-lT-a7h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-4s-OVy">
                                <rect key="frame" x="0.0" y="195" width="375" height="10"/>
                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5aa-xL-4cP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-rH-132">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityConsultingCommentCell" rowHeight="151" id="gSD-ii-uln" customClass="ActivityConsultingCommentTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSD-ii-uln" id="pzL-wr-clx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-H1-hgG">
                                                    <rect key="frame" x="25" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FDd-Vd-aJC"/>
                                                        <constraint firstAttribute="height" constant="50" id="xwN-JB-K4c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-wE-b67">
                                                    <rect key="frame" x="80" y="23" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-11 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-bu-gHW">
                                                    <rect key="frame" x="80" y="44" width="64" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-J5-OJY">
                                                    <rect key="frame" x="80" y="65" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-hC-FNb">
                                                    <rect key="frame" x="39" y="90" width="395" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  邻里帮帮物业等人 共8条回复 &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-Im-cbS">
                                                    <rect key="frame" x="80" y="100.5" width="277" height="40"/>
                                                    <color key="backgroundColor" red="0.94487851860000005" green="0.94902163740000001" blue="0.95303434129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DJQ-q7-5cF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-lI-3N0">
                                                    <rect key="frame" x="330" y="56.5" width="27" height="34"/>
                                                    <state key="normal" image="moments_commented">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subComment:" destination="gSD-ii-uln" eventType="touchUpInside" id="m4e-br-8fO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVu-bu-gHW" firstAttribute="top" secondItem="Njf-wE-b67" secondAttribute="bottom" constant="5" id="4vo-f7-TBl"/>
                                                <constraint firstItem="Sk6-Im-cbS" firstAttribute="top" secondItem="q8d-lI-3N0" secondAttribute="bottom" constant="10" id="9s1-Ik-bxv"/>
                                                <constraint firstItem="3hU-H1-hgG" firstAttribute="top" secondItem="pzL-wr-clx" secondAttribute="top" constant="10" id="Kx6-ug-B3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="q8d-lI-3N0" secondAttribute="trailing" constant="18" id="Ri6-AG-8Wr"/>
                                                <constraint firstAttribute="trailing" secondItem="Sk6-Im-cbS" secondAttribute="trailing" constant="18" id="YuZ-8S-WMm"/>
                                                <constraint firstItem="WVu-bu-gHW" firstAttribute="leading" secondItem="Njf-wE-b67" secondAttribute="leading" id="bcv-wE-fmw"/>
                                                <constraint firstItem="4qA-J5-OJY" firstAttribute="leading" secondItem="Njf-wE-b67" secondAttribute="leading" id="c2Y-s0-kde"/>
                                                <constraint firstItem="q8d-lI-3N0" firstAttribute="centerY" secondItem="4qA-J5-OJY" secondAttribute="centerY" id="cIW-Gc-wy9"/>
                                                <constraint firstItem="Sk6-Im-cbS" firstAttribute="leading" secondItem="Njf-wE-b67" secondAttribute="leading" id="cSE-Va-sO0"/>
                                                <constraint firstItem="3hU-H1-hgG" firstAttribute="leading" secondItem="pzL-wr-clx" secondAttribute="leading" constant="25" id="mx9-XT-S9w"/>
                                                <constraint firstAttribute="bottom" secondItem="Sk6-Im-cbS" secondAttribute="bottom" priority="750" constant="10" id="qrA-t8-GJa"/>
                                                <constraint firstItem="Njf-wE-b67" firstAttribute="leading" secondItem="3hU-H1-hgG" secondAttribute="trailing" constant="5" id="u0T-vK-kUX"/>
                                                <constraint firstItem="Njf-wE-b67" firstAttribute="top" secondItem="pzL-wr-clx" secondAttribute="topMargin" constant="15" id="vd3-EG-VWt"/>
                                                <constraint firstItem="4qA-J5-OJY" firstAttribute="top" secondItem="3hU-H1-hgG" secondAttribute="bottom" constant="5" id="y6P-92-dsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="3hU-H1-hgG" id="gYN-aD-HdM"/>
                                            <outlet property="commentCountLbl" destination="Sk6-Im-cbS" id="u3h-Kz-8eV"/>
                                            <outlet property="commentTextLbl" destination="4qA-J5-OJY" id="tXn-Tb-Z6v"/>
                                            <outlet property="nickName" destination="Njf-wE-b67" id="L4u-5h-jUe"/>
                                            <outlet property="timeLbl" destination="WVu-bu-gHW" id="cyY-Gz-WZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-Mi-hut">
                                <rect key="frame" x="35" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4sj-yo-BeX"/>
                                    <constraint firstAttribute="height" constant="80" id="hen-sj-Abd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHn-Vd-2Sj" firstAttribute="trailing" secondItem="ifN-4s-OVy" secondAttribute="trailing" id="2Qb-6j-NpZ"/>
                            <constraint firstItem="aHn-Vd-2Sj" firstAttribute="trailing" secondItem="mlv-pf-g87" secondAttribute="trailing" constant="25" id="2j7-DH-6iP"/>
                            <constraint firstItem="AWL-Mi-hut" firstAttribute="leading" secondItem="aHn-Vd-2Sj" secondAttribute="leading" constant="35" id="5YZ-YF-sHb"/>
                            <constraint firstItem="AWL-Mi-hut" firstAttribute="top" secondItem="aHn-Vd-2Sj" secondAttribute="top" constant="10" id="Dgb-19-ADp"/>
                            <constraint firstItem="0jr-hJ-k0m" firstAttribute="top" secondItem="gE4-XD-2Nn" secondAttribute="bottom" constant="2" id="Dwb-bI-6ZA"/>
                            <constraint firstItem="XIO-xI-8Na" firstAttribute="leading" secondItem="0jr-hJ-k0m" secondAttribute="trailing" id="FYn-pe-ngT"/>
                            <constraint firstItem="XIO-xI-8Na" firstAttribute="centerY" secondItem="0jr-hJ-k0m" secondAttribute="centerY" id="FbB-qf-pcp"/>
                            <constraint firstItem="C9c-rH-132" firstAttribute="leading" secondItem="aHn-Vd-2Sj" secondAttribute="leading" id="ID4-bN-H8j"/>
                            <constraint firstItem="2jT-f5-Nvn" firstAttribute="leading" secondItem="0jr-hJ-k0m" secondAttribute="leading" id="JLP-iF-2dr"/>
                            <constraint firstItem="gE4-XD-2Nn" firstAttribute="top" secondItem="MnS-mj-Tvy" secondAttribute="bottom" constant="5" id="Mck-0Y-jRl"/>
                            <constraint firstItem="gE4-XD-2Nn" firstAttribute="leading" secondItem="AWL-Mi-hut" secondAttribute="trailing" constant="20" id="PJm-fP-7xN"/>
                            <constraint firstItem="2jT-f5-Nvn" firstAttribute="top" secondItem="0jr-hJ-k0m" secondAttribute="bottom" constant="2" id="Q5X-N2-0ju"/>
                            <constraint firstItem="kja-Vr-SqN" firstAttribute="centerY" secondItem="2jT-f5-Nvn" secondAttribute="centerY" id="Ul8-s8-TJ6"/>
                            <constraint firstItem="ifN-4s-OVy" firstAttribute="leading" secondItem="aHn-Vd-2Sj" secondAttribute="leading" id="Ws8-i7-K8Y"/>
                            <constraint firstItem="mlv-pf-g87" firstAttribute="top" secondItem="XhH-XB-tdu" secondAttribute="bottom" constant="12" id="aNT-a6-8jQ"/>
                            <constraint firstItem="aHn-Vd-2Sj" firstAttribute="bottom" secondItem="C9c-rH-132" secondAttribute="bottom" id="dhW-ks-kfz"/>
                            <constraint firstItem="kja-Vr-SqN" firstAttribute="leading" secondItem="2jT-f5-Nvn" secondAttribute="trailing" id="e7u-6f-1FQ"/>
                            <constraint firstItem="XhH-XB-tdu" firstAttribute="leading" secondItem="aHn-Vd-2Sj" secondAttribute="leading" constant="16" id="fY0-RR-PWu"/>
                            <constraint firstItem="XhH-XB-tdu" firstAttribute="top" secondItem="AWL-Mi-hut" secondAttribute="bottom" constant="20" id="gfL-dL-uDB"/>
                            <constraint firstItem="AWL-Mi-hut" firstAttribute="width" secondItem="AWL-Mi-hut" secondAttribute="height" multiplier="1:1" id="jBO-S9-US6"/>
                            <constraint firstItem="q0t-Xy-Sc9" firstAttribute="centerY" secondItem="gE4-XD-2Nn" secondAttribute="centerY" id="lMR-wY-nmn"/>
                            <constraint firstItem="0jr-hJ-k0m" firstAttribute="leading" secondItem="gE4-XD-2Nn" secondAttribute="leading" id="m7r-xb-cnz"/>
                            <constraint firstItem="q0t-Xy-Sc9" firstAttribute="leading" secondItem="gE4-XD-2Nn" secondAttribute="trailing" id="n4N-29-1c3"/>
                            <constraint firstItem="MnS-mj-Tvy" firstAttribute="top" secondItem="aHn-Vd-2Sj" secondAttribute="top" constant="15" id="nTU-0S-Z3m"/>
                            <constraint firstItem="MnS-mj-Tvy" firstAttribute="leading" secondItem="AWL-Mi-hut" secondAttribute="trailing" constant="15" id="oNC-10-xkE"/>
                            <constraint firstItem="ifN-4s-OVy" firstAttribute="top" secondItem="mlv-pf-g87" secondAttribute="bottom" constant="10" id="rA4-HD-LOf"/>
                            <constraint firstItem="aHn-Vd-2Sj" firstAttribute="trailing" secondItem="C9c-rH-132" secondAttribute="trailing" id="tCl-DO-4WV"/>
                            <constraint firstItem="aHn-Vd-2Sj" firstAttribute="trailing" secondItem="XhH-XB-tdu" secondAttribute="trailing" constant="16" id="w9v-gt-tPC"/>
                            <constraint firstItem="C9c-rH-132" firstAttribute="top" secondItem="ifN-4s-OVy" secondAttribute="bottom" id="xgq-i4-YEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHn-Vd-2Sj"/>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="MnS-mj-Tvy" id="q26-yj-5fd"/>
                        <outlet property="avatar" destination="AWL-Mi-hut" id="8uQ-kA-ERw"/>
                        <outlet property="commentTableView" destination="C9c-rH-132" id="7qw-Rn-uX0"/>
                        <outlet property="detialTextLbl" destination="XhH-XB-tdu" id="qV9-py-arZ"/>
                        <outlet property="emailAddress" destination="kja-Vr-SqN" id="1zA-jd-ZcU"/>
                        <outlet property="locationLbl" destination="q0t-Xy-Sc9" id="skH-v8-vVr"/>
                        <outlet property="phoneNumber" destination="XIO-xI-8Na" id="ikh-iu-yPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrD-gM-gVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="moments_commented" width="27" height="20"/>
        <image name="profile_avatar_placeholder" width="60" height="60"/>
    </resources>
</document>
