<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityVoteCell" rowHeight="75" id="KGk-i7-Jjw" customClass="ActivityVoteTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-fR-2Iu">
                        <rect key="frame" x="30" y="25" width="220" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Lv7-ra-E0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-vS-Roj">
                        <rect key="frame" x="30" y="48" width="220" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-ZQ-J5P">
                        <rect key="frame" x="275" y="31" width="70" height="28"/>
                        <color key="backgroundColor" red="0.27812278270000002" green="0.68835920100000003" blue="0.99172490840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="T6E-ow-hRa"/>
                            <constraint firstAttribute="width" constant="70" id="xza-T3-puP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="状态"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fvb-vS-Roj" firstAttribute="trailing" secondItem="XaR-fR-2Iu" secondAttribute="trailing" id="2t5-yp-OUP"/>
                    <constraint firstItem="XaR-fR-2Iu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="F8d-NW-JC0"/>
                    <constraint firstItem="fvb-vS-Roj" firstAttribute="top" secondItem="XaR-fR-2Iu" secondAttribute="bottom" constant="8" id="FQF-Rx-yDg"/>
                    <constraint firstAttribute="bottom" secondItem="fvb-vS-Roj" secondAttribute="bottom" constant="15" id="IQ1-rZ-fpS"/>
                    <constraint firstAttribute="trailing" secondItem="qLe-ZQ-J5P" secondAttribute="trailing" constant="30" id="LLQ-LM-VV7"/>
                    <constraint firstItem="qLe-ZQ-J5P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WJK-W2-a0t"/>
                    <constraint firstItem="XaR-fR-2Iu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="YXA-ZB-U3L"/>
                    <constraint firstItem="fvb-vS-Roj" firstAttribute="leading" secondItem="XaR-fR-2Iu" secondAttribute="leading" id="dny-Cm-BdK"/>
                    <constraint firstItem="qLe-ZQ-J5P" firstAttribute="leading" secondItem="XaR-fR-2Iu" secondAttribute="trailing" constant="25" id="e3I-NI-P4u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="statusBtn" destination="qLe-ZQ-J5P" id="83F-I8-R3m"/>
            </connections>
            <point key="canvasLocation" x="34" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
