<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1P-nK-Kyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Figure Vote List View Controller-->
        <scene sceneID="nk5-tL-gdc">
            <objects>
                <viewController id="I1P-nK-Kyy" customClass="FigureVoteListViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhf-aG-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-fW-rwZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" red="0.94095736740000002" green="0.94509977099999998" blue="0.94911319019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16t-uj-Uck">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FigureVoteCell" rowHeight="90" id="y0l-7z-aMx" customClass="FigureVoteListTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0l-7z-aMx" id="efG-2H-bRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-DR-aGp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-QX-eZh">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="79.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-VJ-Jyb">
                                                                    <rect key="frame" x="10" y="9" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Y16-LW-ubB"/>
                                                                        <constraint firstAttribute="width" constant="60" id="mXU-4f-Bmr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-KE-i3P">
                                                                    <rect key="frame" x="75" y="8" width="33" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-6t-Jan">
                                                                    <rect key="frame" x="113" y="9" width="12" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="tMT-WR-lsi"/>
                                                                        <constraint firstAttribute="height" constant="18" id="xcD-j5-q80"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-Xv-Fh8">
                                                                    <rect key="frame" x="316.5" y="2" width="30.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有0人为他投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-wV-vLG">
                                                                    <rect key="frame" x="75" y="52.5" width="94" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-AO-LLR">
                                                                    <rect key="frame" x="297" y="29.5" width="50" height="20"/>
                                                                    <color key="backgroundColor" red="0.9505731463" green="0.72976130250000004" blue="0.21306520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5F0-bx-3BB"/>
                                                                        <constraint firstAttribute="height" constant="20" id="uq8-cl-6FW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="投票">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宣言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-br-lRT">
                                                                    <rect key="frame" x="75" y="33" width="212" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IiK-VJ-Jyb" firstAttribute="centerY" secondItem="Mja-QX-eZh" secondAttribute="centerY" id="0GU-9f-lc4"/>
                                                                <constraint firstItem="e2S-AO-LLR" firstAttribute="leading" secondItem="hvj-br-lRT" secondAttribute="trailing" constant="10" id="2Hv-0T-vnk"/>
                                                                <constraint firstItem="wFq-KE-i3P" firstAttribute="leading" secondItem="IiK-VJ-Jyb" secondAttribute="trailing" constant="5" id="6Gm-7K-1n3"/>
                                                                <constraint firstItem="uPq-wV-vLG" firstAttribute="leading" secondItem="IiK-VJ-Jyb" secondAttribute="trailing" constant="5" id="7Wv-SB-WYi"/>
                                                                <constraint firstItem="hvj-br-lRT" firstAttribute="leading" secondItem="IiK-VJ-Jyb" secondAttribute="trailing" constant="5" id="FrN-hh-rSR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y9D-Xv-Fh8" secondAttribute="trailing" constant="8" id="KLL-28-UZr"/>
                                                                <constraint firstItem="Y9D-Xv-Fh8" firstAttribute="top" secondItem="Mja-QX-eZh" secondAttribute="top" constant="2" id="LL7-ak-AnY"/>
                                                                <constraint firstItem="Y4M-6t-Jan" firstAttribute="leading" secondItem="wFq-KE-i3P" secondAttribute="trailing" constant="5" id="NSr-4B-MDY"/>
                                                                <constraint firstItem="hvj-br-lRT" firstAttribute="top" secondItem="wFq-KE-i3P" secondAttribute="bottom" constant="5" id="PKp-32-ars"/>
                                                                <constraint firstAttribute="trailing" secondItem="e2S-AO-LLR" secondAttribute="trailing" constant="8" id="Rnl-nE-kDR"/>
                                                                <constraint firstItem="uPq-wV-vLG" firstAttribute="top" secondItem="hvj-br-lRT" secondAttribute="bottom" constant="3" id="XKd-wZ-ozf"/>
                                                                <constraint firstItem="e2S-AO-LLR" firstAttribute="centerY" secondItem="IiK-VJ-Jyb" secondAttribute="centerY" id="hy4-86-izx"/>
                                                                <constraint firstItem="Y4M-6t-Jan" firstAttribute="centerY" secondItem="wFq-KE-i3P" secondAttribute="centerY" id="lAV-aL-BSf"/>
                                                                <constraint firstItem="wFq-KE-i3P" firstAttribute="top" secondItem="Mja-QX-eZh" secondAttribute="top" constant="8" id="qYX-Ed-2Xy"/>
                                                                <constraint firstItem="IiK-VJ-Jyb" firstAttribute="leading" secondItem="Mja-QX-eZh" secondAttribute="leading" constant="10" id="qc1-80-3zS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94095736742019653" green="0.94509977102279663" blue="0.94911319017410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Mja-QX-eZh" firstAttribute="top" secondItem="5yT-DR-aGp" secondAttribute="top" id="W2X-Zg-d6t"/>
                                                        <constraint firstItem="Mja-QX-eZh" firstAttribute="leading" secondItem="5yT-DR-aGp" secondAttribute="leading" constant="10" id="bCT-OI-Q46"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mja-QX-eZh" secondAttribute="trailing" constant="10" id="tsM-vl-UCJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mja-QX-eZh" secondAttribute="bottom" constant="10" id="xGw-wa-qUQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5yT-DR-aGp" secondAttribute="bottom" id="8be-zo-20y"/>
                                                <constraint firstAttribute="trailing" secondItem="5yT-DR-aGp" secondAttribute="trailing" id="BSP-Yr-94h"/>
                                                <constraint firstItem="5yT-DR-aGp" firstAttribute="top" secondItem="efG-2H-bRs" secondAttribute="top" id="BfG-lk-ecu"/>
                                                <constraint firstItem="5yT-DR-aGp" firstAttribute="leading" secondItem="efG-2H-bRs" secondAttribute="leading" id="z5B-uJ-x0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatar" destination="IiK-VJ-Jyb" id="Ya0-Cm-Pyh"/>
                                            <outlet property="gender" destination="Y4M-6t-Jan" id="GsV-VL-16Y"/>
                                            <outlet property="nickName" destination="wFq-KE-i3P" id="fJl-6P-zb0"/>
                                            <outlet property="rankLbl" destination="Y9D-Xv-Fh8" id="R1I-N6-QEq"/>
                                            <outlet property="titleLbl" destination="hvj-br-lRT" id="aXE-WZ-SAb"/>
                                            <outlet property="voteBtn" destination="e2S-AO-LLR" id="ifN-CV-N2L"/>
                                            <outlet property="voteCountLbl" destination="uPq-wV-vLG" id="yVF-zp-vSt"/>
                                            <segue destination="ruS-t3-ZOq" kind="show" id="LNy-VN-S9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8e-gW-GGS" firstAttribute="bottom" secondItem="16t-uj-Uck" secondAttribute="bottom" id="CWv-DL-CGs"/>
                            <constraint firstItem="16t-uj-Uck" firstAttribute="top" secondItem="oQ7-fW-rwZ" secondAttribute="bottom" id="VJK-kq-2eP"/>
                            <constraint firstItem="oQ7-fW-rwZ" firstAttribute="top" secondItem="P8e-gW-GGS" secondAttribute="top" id="WwO-4T-wfa"/>
                            <constraint firstItem="P8e-gW-GGS" firstAttribute="trailing" secondItem="16t-uj-Uck" secondAttribute="trailing" id="jqm-wo-FRw"/>
                            <constraint firstAttribute="trailing" secondItem="oQ7-fW-rwZ" secondAttribute="trailing" id="oAm-Ib-2Wt"/>
                            <constraint firstItem="oQ7-fW-rwZ" firstAttribute="leading" secondItem="P8e-gW-GGS" secondAttribute="leading" id="pIj-RA-1PE"/>
                            <constraint firstItem="16t-uj-Uck" firstAttribute="leading" secondItem="P8e-gW-GGS" secondAttribute="leading" id="xez-2o-80U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8e-gW-GGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFd-Rv-AnB"/>
                    <connections>
                        <outlet property="figureVoteTableView" destination="16t-uj-Uck" id="dgl-j0-ll0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ew-VO-cXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="159"/>
        </scene>
        <!--Figure Vote Detial View Controller-->
        <scene sceneID="MDm-tO-1Ua">
            <objects>
                <viewController id="ruS-t3-ZOq" customClass="FigureVoteDetialViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwZ-aU-Wbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-e9-RhZ">
                                <rect key="frame" x="25" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2zU-Vw-0qM"/>
                                    <constraint firstAttribute="height" constant="60" id="rkL-vy-WL5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-uM-lWt">
                                <rect key="frame" x="90" y="40" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-p1-i1W">
                                <rect key="frame" x="128" y="41" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GjW-Ko-d94"/>
                                    <constraint firstAttribute="width" constant="12" id="y3L-Mc-6cv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-cm-8pZ">
                                <rect key="frame" x="324" y="35" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宣言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-yO-b7T">
                                <rect key="frame" x="90" y="65" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-6L-5g8">
                                <rect key="frame" x="20" y="107" width="335" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-j5-flI">
                                <rect key="frame" x="20" y="286" width="335" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有0人为他投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Va-mO4">
                                <rect key="frame" x="140.5" y="458" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-nw-Wq4">
                                <rect key="frame" x="47.5" y="481" width="120" height="40"/>
                                <color key="backgroundColor" red="0.9505731463" green="0.72976130250000004" blue="0.21306520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5v8-5D-1M1"/>
                                    <constraint firstAttribute="height" constant="40" id="wtb-B9-S7V"/>
                                </constraints>
                                <state key="normal" title="为他投票"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voteForHimHerClicked:" destination="ruS-t3-ZOq" eventType="touchUpInside" id="zdP-Vz-upu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-Fg-Tp6">
                                <rect key="frame" x="207.5" y="481" width="120" height="40"/>
                                <color key="backgroundColor" red="0.27812278270000002" green="0.68835920100000003" blue="0.99172490840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="我也要参加"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0rR-iz-FKX" kind="show" id="pAf-wM-JS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gn3-e9-RhZ" firstAttribute="leading" secondItem="U0T-m8-7CA" secondAttribute="leading" constant="25" id="1V5-bw-4Ur"/>
                            <constraint firstItem="7YJ-j5-flI" firstAttribute="top" secondItem="oqK-6L-5g8" secondAttribute="bottom" constant="12" id="2a4-BY-slk"/>
                            <constraint firstItem="U0T-m8-7CA" firstAttribute="trailing" secondItem="RG0-cm-8pZ" secondAttribute="trailing" constant="20" id="3lA-NI-ExC"/>
                            <constraint firstItem="PTV-nw-Wq4" firstAttribute="centerX" secondItem="QwZ-aU-Wbe" secondAttribute="centerX" constant="-80" id="3w1-GD-UwH"/>
                            <constraint firstItem="8IA-Fg-Tp6" firstAttribute="width" secondItem="PTV-nw-Wq4" secondAttribute="width" id="4F5-GN-RpX"/>
                            <constraint firstItem="5Tm-Va-mO4" firstAttribute="centerX" secondItem="QwZ-aU-Wbe" secondAttribute="centerX" id="4bZ-jx-rBD"/>
                            <constraint firstItem="RG0-cm-8pZ" firstAttribute="top" secondItem="U0T-m8-7CA" secondAttribute="top" constant="15" id="6aQ-jb-CqN"/>
                            <constraint firstItem="KPX-uM-lWt" firstAttribute="leading" secondItem="Gn3-e9-RhZ" secondAttribute="trailing" constant="5" id="94g-mB-TXV"/>
                            <constraint firstItem="7YJ-j5-flI" firstAttribute="leading" secondItem="U0T-m8-7CA" secondAttribute="leading" constant="20" id="LdV-45-XxX"/>
                            <constraint firstItem="8IA-Fg-Tp6" firstAttribute="centerY" secondItem="PTV-nw-Wq4" secondAttribute="centerY" id="M7m-qH-NQm"/>
                            <constraint firstItem="7YJ-j5-flI" firstAttribute="height" secondItem="QwZ-aU-Wbe" secondAttribute="height" multiplier="0.25" id="OeL-Xm-BG8"/>
                            <constraint firstItem="oqK-6L-5g8" firstAttribute="leading" secondItem="U0T-m8-7CA" secondAttribute="leading" constant="20" id="QBZ-gD-iio"/>
                            <constraint firstItem="wH2-p1-i1W" firstAttribute="leading" secondItem="KPX-uM-lWt" secondAttribute="trailing" constant="5" id="QU8-sA-CdE"/>
                            <constraint firstItem="U0T-m8-7CA" firstAttribute="trailing" secondItem="oqK-6L-5g8" secondAttribute="trailing" constant="20" id="Ur6-yv-Fh3"/>
                            <constraint firstItem="Gn3-e9-RhZ" firstAttribute="top" secondItem="U0T-m8-7CA" secondAttribute="top" constant="15" id="W0k-Hx-bNa"/>
                            <constraint firstItem="5Tm-Va-mO4" firstAttribute="top" secondItem="7YJ-j5-flI" secondAttribute="bottom" constant="5" id="YDn-Y3-4oU"/>
                            <constraint firstItem="hjh-yO-b7T" firstAttribute="top" secondItem="KPX-uM-lWt" secondAttribute="bottom" constant="5" id="ccH-sg-bRu"/>
                            <constraint firstItem="8IA-Fg-Tp6" firstAttribute="height" secondItem="PTV-nw-Wq4" secondAttribute="height" id="eBg-yr-HA0"/>
                            <constraint firstItem="U0T-m8-7CA" firstAttribute="trailing" secondItem="7YJ-j5-flI" secondAttribute="trailing" constant="20" id="f01-bV-5EO"/>
                            <constraint firstItem="oqK-6L-5g8" firstAttribute="height" secondItem="QwZ-aU-Wbe" secondAttribute="height" multiplier="0.25" id="f73-eO-PQD"/>
                            <constraint firstItem="PTV-nw-Wq4" firstAttribute="top" secondItem="5Tm-Va-mO4" secondAttribute="bottom" constant="8" id="hYq-vq-e0T"/>
                            <constraint firstItem="KPX-uM-lWt" firstAttribute="top" secondItem="U0T-m8-7CA" secondAttribute="top" constant="20" id="hlL-O8-6G2"/>
                            <constraint firstItem="oqK-6L-5g8" firstAttribute="top" secondItem="Gn3-e9-RhZ" secondAttribute="bottom" constant="12" id="nKn-GZ-GYc"/>
                            <constraint firstItem="wH2-p1-i1W" firstAttribute="centerY" secondItem="KPX-uM-lWt" secondAttribute="centerY" id="puf-g9-yh8"/>
                            <constraint firstItem="hjh-yO-b7T" firstAttribute="leading" secondItem="Gn3-e9-RhZ" secondAttribute="trailing" constant="5" id="tNF-B0-f5C"/>
                            <constraint firstItem="8IA-Fg-Tp6" firstAttribute="centerX" secondItem="QwZ-aU-Wbe" secondAttribute="centerX" constant="80" id="vBi-wh-bif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0T-m8-7CA"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Gn3-e9-RhZ" id="8be-SQ-muq"/>
                        <outlet property="detialImage" destination="7YJ-j5-flI" id="jrO-o4-aJw"/>
                        <outlet property="detialTextView" destination="oqK-6L-5g8" id="fGg-AF-TLw"/>
                        <outlet property="gender" destination="wH2-p1-i1W" id="ORm-fw-iG1"/>
                        <outlet property="nickName" destination="KPX-uM-lWt" id="hGy-jk-pZS"/>
                        <outlet property="rankLbl" destination="RG0-cm-8pZ" id="KnD-VJ-UAI"/>
                        <outlet property="titleLbl" destination="hjh-yO-b7T" id="hoD-yQ-oLx"/>
                        <outlet property="voteForHimHer" destination="PTV-nw-Wq4" id="w9R-Ov-qIQ"/>
                        <outlet property="votedCountLbl" destination="5Tm-Va-mO4" id="VNv-ZV-slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPt-ys-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="158.77061469265368"/>
        </scene>
        <!--Figure Vote Join View Controller-->
        <scene sceneID="hLR-dZ-bE6">
            <objects>
                <viewController id="0rR-iz-FKX" customClass="FigureVoteJoinViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqL-wf-h2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-dC-g89">
                                <rect key="frame" x="10" y="20" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-7I-geH">
                                        <rect key="frame" x="8" y="5" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HTC-Lt-pWQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bfa-7I-geH" firstAttribute="leading" secondItem="Zqt-dC-g89" secondAttribute="leading" constant="8" id="PTB-Js-Sp8"/>
                                    <constraint firstItem="Bfa-7I-geH" firstAttribute="centerY" secondItem="Zqt-dC-g89" secondAttribute="centerY" id="ajc-t7-yEz"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfa-7I-geH" secondAttribute="trailing" constant="8" id="g3c-c4-JSx"/>
                                    <constraint firstAttribute="height" constant="40" id="jxU-Ai-lFq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-gB-dyc">
                                <rect key="frame" x="10" y="70" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-vh-DFV">
                                        <rect key="frame" x="8" y="5" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mMg-1D-sVX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nLo-vh-DFV" firstAttribute="leading" secondItem="WOT-gB-dyc" secondAttribute="leading" constant="8" id="gIs-IN-0Fk"/>
                                    <constraint firstAttribute="trailing" secondItem="nLo-vh-DFV" secondAttribute="trailing" constant="8" id="npG-Cv-Crc"/>
                                    <constraint firstAttribute="height" constant="40" id="vFz-Ou-Khb"/>
                                    <constraint firstItem="nLo-vh-DFV" firstAttribute="centerY" secondItem="WOT-gB-dyc" secondAttribute="centerY" id="xPt-dg-qj2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-N4-M43">
                                <rect key="frame" x="25" y="130" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-DX-jJj">
                                <rect key="frame" x="20" y="159" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Rsi-uH-p9v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LoA-R0-d0J">
                                    <size key="itemSize" width="75" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="自我描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-1b-5ob">
                                <rect key="frame" x="10" y="244" width="355" height="200"/>
                                <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-L0-rL4">
                                <rect key="frame" x="10" y="454" width="355" height="40"/>
                                <color key="backgroundColor" red="0.27812278270000002" green="0.68835920100000003" blue="0.99172490840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oMY-hw-G63"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6K-N4-M43" firstAttribute="leading" secondItem="XSK-YG-w8Y" secondAttribute="leading" constant="25" id="2Dw-Pz-dgT"/>
                            <constraint firstItem="gEt-L0-rL4" firstAttribute="leading" secondItem="XSK-YG-w8Y" secondAttribute="leading" constant="10" id="33W-Ag-nt6"/>
                            <constraint firstItem="WOT-gB-dyc" firstAttribute="leading" secondItem="XSK-YG-w8Y" secondAttribute="leading" constant="10" id="6CS-R7-XXz"/>
                            <constraint firstItem="WOT-gB-dyc" firstAttribute="top" secondItem="Zqt-dC-g89" secondAttribute="bottom" constant="10" id="8cX-EJ-U4J"/>
                            <constraint firstItem="XSK-YG-w8Y" firstAttribute="trailing" secondItem="WOT-gB-dyc" secondAttribute="trailing" constant="10" id="9nM-Kn-WUO"/>
                            <constraint firstItem="ffC-1b-5ob" firstAttribute="top" secondItem="0Cx-DX-jJj" secondAttribute="bottom" constant="10" id="Dg9-yO-JNC"/>
                            <constraint firstItem="ffC-1b-5ob" firstAttribute="leading" secondItem="XSK-YG-w8Y" secondAttribute="leading" constant="10" id="I9X-Rz-2ke"/>
                            <constraint firstItem="Zqt-dC-g89" firstAttribute="leading" secondItem="XSK-YG-w8Y" secondAttribute="leading" constant="10" id="Isd-e2-GlH"/>
                            <constraint firstItem="0Cx-DX-jJj" firstAttribute="top" secondItem="M6K-N4-M43" secondAttribute="bottom" constant="8" id="Okq-Ng-rq1"/>
                            <constraint firstItem="ffC-1b-5ob" firstAttribute="height" secondItem="mqL-wf-h2g" secondAttribute="height" multiplier="0.3" id="TsR-0F-oAf"/>
                            <constraint firstItem="XSK-YG-w8Y" firstAttribute="trailing" secondItem="Zqt-dC-g89" secondAttribute="trailing" constant="10" id="Ve0-er-8rY"/>
                            <constraint firstItem="0Cx-DX-jJj" firstAttribute="leading" secondItem="XSK-YG-w8Y" secondAttribute="leading" constant="20" id="Zgg-60-45H"/>
                            <constraint firstItem="M6K-N4-M43" firstAttribute="top" secondItem="WOT-gB-dyc" secondAttribute="bottom" constant="20" id="c9b-Em-C4F"/>
                            <constraint firstItem="XSK-YG-w8Y" firstAttribute="trailing" secondItem="gEt-L0-rL4" secondAttribute="trailing" constant="10" id="jq2-xm-S3e"/>
                            <constraint firstItem="gEt-L0-rL4" firstAttribute="top" secondItem="ffC-1b-5ob" secondAttribute="bottom" constant="10" id="nDv-vM-SH7"/>
                            <constraint firstItem="XSK-YG-w8Y" firstAttribute="trailing" secondItem="0Cx-DX-jJj" secondAttribute="trailing" constant="20" id="o1R-hd-Jlv"/>
                            <constraint firstItem="XSK-YG-w8Y" firstAttribute="trailing" secondItem="ffC-1b-5ob" secondAttribute="trailing" constant="10" id="okT-pF-cyN"/>
                            <constraint firstItem="Zqt-dC-g89" firstAttribute="top" secondItem="XSK-YG-w8Y" secondAttribute="top" id="pGv-vN-Xhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSK-YG-w8Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggo-xt-DbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="male" width="17" height="21"/>
    </resources>
</document>
