<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialAnnouncementCell" rowHeight="93" id="KGk-i7-Jjw" customClass="SocialAnnouncementTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-3a-PfR">
                        <rect key="frame" x="20" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="FbN-ql-wTc"/>
                            <constraint firstAttribute="width" constant="60" id="K94-6b-Ynp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-Ne-eZS">
                        <rect key="frame" x="88" y="16" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-xB-rIK">
                        <rect key="frame" x="88" y="37" width="267" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-Bf-qd4">
                        <rect key="frame" x="140.5" y="56.5" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-81-ZVn">
                        <rect key="frame" x="88" y="56.5" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ypb-Ne-eZS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="0Yl-dd-GxZ"/>
                    <constraint firstItem="DBH-xB-rIK" firstAttribute="leading" secondItem="wHq-3a-PfR" secondAttribute="trailing" constant="8" id="3SW-eX-pZH"/>
                    <constraint firstItem="GUF-Bf-qd4" firstAttribute="leading" secondItem="OPd-81-ZVn" secondAttribute="trailing" constant="8" id="6hv-86-rHe"/>
                    <constraint firstItem="OPd-81-ZVn" firstAttribute="top" secondItem="DBH-xB-rIK" secondAttribute="bottom" constant="5" id="8Md-UD-ILL"/>
                    <constraint firstItem="Ypb-Ne-eZS" firstAttribute="leading" secondItem="wHq-3a-PfR" secondAttribute="trailing" constant="8" id="Ctt-U8-hXX"/>
                    <constraint firstItem="OPd-81-ZVn" firstAttribute="leading" secondItem="wHq-3a-PfR" secondAttribute="trailing" constant="8" id="R1P-hL-giF"/>
                    <constraint firstItem="DBH-xB-rIK" firstAttribute="top" secondItem="Ypb-Ne-eZS" secondAttribute="bottom" constant="3" id="TGH-12-j7f"/>
                    <constraint firstItem="GUF-Bf-qd4" firstAttribute="centerY" secondItem="OPd-81-ZVn" secondAttribute="centerY" id="fzn-FB-bg8"/>
                    <constraint firstAttribute="trailing" secondItem="DBH-xB-rIK" secondAttribute="trailing" constant="20" id="hFo-99-jdc"/>
                    <constraint firstItem="wHq-3a-PfR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q8F-WQ-SB8"/>
                    <constraint firstItem="wHq-3a-PfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="roc-Pe-Hq1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <point key="canvasLocation" x="33.5" y="78"/>
        </tableViewCell>
    </objects>
</document>
