<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistVC" customModule="Neighbourhoods" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-NH-GFE">
                    <rect key="frame" x="20" y="208" width="335" height="40"/>
                    <color key="backgroundColor" red="0.97042223859999999" green="0.97042223859999999" blue="0.97042223859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IZq-lF-jqf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-3q-1SY">
                    <rect key="frame" x="20" y="268" width="335" height="40"/>
                    <color key="backgroundColor" red="0.97042223859999999" green="0.97042223859999999" blue="0.97042223859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-13-3sj">
                    <rect key="frame" x="20" y="328" width="235" height="40"/>
                    <color key="backgroundColor" red="0.97042223859999999" green="0.97042223859999999" blue="0.97042223859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邻里帮帮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-Vf-VUW">
                    <rect key="frame" x="117" y="110" width="141.5" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YR0-4g-cCM"/>
                        <constraint firstAttribute="width" constant="141.5" id="cBU-hx-Rv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-hw-OBn">
                    <rect key="frame" x="265" y="328" width="90" height="40"/>
                    <color key="backgroundColor" red="0.2827447951" green="0.68021434550000004" blue="0.97718220950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2fV-RU-uFG"/>
                    </constraints>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-JM-pEa">
                    <rect key="frame" x="20" y="428" width="335" height="40"/>
                    <color key="backgroundColor" red="0.28328663110733032" green="0.6802259087562561" blue="0.97718566656112671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="立即注册"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jG9-Vf-VUW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="2wL-ct-2DO"/>
                <constraint firstItem="JTd-hw-OBn" firstAttribute="leading" secondItem="M1H-13-3sj" secondAttribute="trailing" constant="10" id="4uh-mK-GrU"/>
                <constraint firstItem="JTd-hw-OBn" firstAttribute="height" secondItem="M1H-13-3sj" secondAttribute="height" id="7wK-gU-QUA"/>
                <constraint firstItem="jG9-Vf-VUW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="A8w-UJ-dmV"/>
                <constraint firstItem="M1H-13-3sj" firstAttribute="leading" secondItem="HEa-3q-1SY" secondAttribute="leading" id="Ays-Dl-R4l"/>
                <constraint firstItem="HEa-3q-1SY" firstAttribute="top" secondItem="lMa-NH-GFE" secondAttribute="bottom" constant="20" id="F8C-b4-0fM"/>
                <constraint firstItem="JTd-hw-OBn" firstAttribute="trailing" secondItem="HEa-3q-1SY" secondAttribute="trailing" id="KTK-Z2-9nM"/>
                <constraint firstItem="RT1-JM-pEa" firstAttribute="top" secondItem="M1H-13-3sj" secondAttribute="bottom" constant="60" id="L0q-BO-fRG"/>
                <constraint firstItem="lMa-NH-GFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MjD-EV-yji"/>
                <constraint firstItem="RT1-JM-pEa" firstAttribute="width" secondItem="HEa-3q-1SY" secondAttribute="width" id="TBE-JS-kL6"/>
                <constraint firstItem="HEa-3q-1SY" firstAttribute="width" secondItem="lMa-NH-GFE" secondAttribute="width" id="ZJv-9G-bPK"/>
                <constraint firstItem="JTd-hw-OBn" firstAttribute="centerY" secondItem="M1H-13-3sj" secondAttribute="centerY" id="a6K-b8-JeE"/>
                <constraint firstItem="lMa-NH-GFE" firstAttribute="top" secondItem="jG9-Vf-VUW" secondAttribute="bottom" constant="56" id="kpR-C2-b0l"/>
                <constraint firstItem="M1H-13-3sj" firstAttribute="height" secondItem="HEa-3q-1SY" secondAttribute="height" id="mDw-8N-QQr"/>
                <constraint firstItem="M1H-13-3sj" firstAttribute="top" secondItem="HEa-3q-1SY" secondAttribute="bottom" constant="20" id="nSD-5n-c3E"/>
                <constraint firstItem="RT1-JM-pEa" firstAttribute="height" secondItem="HEa-3q-1SY" secondAttribute="height" id="o8r-7S-oqV"/>
                <constraint firstItem="RT1-JM-pEa" firstAttribute="leading" secondItem="HEa-3q-1SY" secondAttribute="leading" id="unU-lh-URp"/>
                <constraint firstItem="HEa-3q-1SY" firstAttribute="height" secondItem="lMa-NH-GFE" secondAttribute="height" id="wlK-XF-ReG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lMa-NH-GFE" secondAttribute="trailing" constant="20" id="xhE-9p-K5q"/>
                <constraint firstItem="HEa-3q-1SY" firstAttribute="leading" secondItem="lMa-NH-GFE" secondAttribute="leading" id="z5I-xP-cj0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-41.5" y="38.5"/>
        </view>
    </objects>
</document>
