<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnz-yo-SQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick View Messgaes View Controller-->
        <scene sceneID="8eV-Zo-8Pk">
            <objects>
                <viewController id="Fnz-yo-SQu" customClass="QuickViewMessgaesViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc0-9L-beO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-e8-Ivx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pDP-CH-Zg7">
                                    <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactListUserCell" rowHeight="70" id="XNs-aB-kDI" customClass="QuickMessageListTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNs-aB-kDI" id="xsJ-0R-Slz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EST-dM-q4J">
                                                    <rect key="frame" x="25" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="K0O-2a-9hg"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tj1-TM-cPl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-YC-S3K">
                                                    <rect key="frame" x="87" y="15" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-bv-0kP">
                                                    <rect key="frame" x="316" y="10" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-tl-0Ib">
                                                    <rect key="frame" x="87" y="41" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-HF-Oul">
                                                    <rect key="frame" x="55" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gfn-qY-gj8"/>
                                                        <constraint firstAttribute="height" constant="20" id="cRQ-cV-47K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EST-dM-q4J" firstAttribute="centerY" secondItem="xsJ-0R-Slz" secondAttribute="centerY" id="0qE-lv-vwR"/>
                                                <constraint firstItem="SYD-HF-Oul" firstAttribute="trailing" secondItem="EST-dM-q4J" secondAttribute="trailing" id="2uo-8N-mZg"/>
                                                <constraint firstItem="1N2-tl-0Ib" firstAttribute="leading" secondItem="iLl-YC-S3K" secondAttribute="leading" id="94u-WT-QGK"/>
                                                <constraint firstItem="iLl-YC-S3K" firstAttribute="top" secondItem="EST-dM-q4J" secondAttribute="top" constant="5" id="BWE-Co-ime"/>
                                                <constraint firstItem="iLl-YC-S3K" firstAttribute="leading" secondItem="EST-dM-q4J" secondAttribute="trailing" constant="12" id="QQD-Dn-zEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbp-bv-0kP" secondAttribute="trailing" constant="25" id="UYy-V2-jdV"/>
                                                <constraint firstItem="1N2-tl-0Ib" firstAttribute="top" secondItem="iLl-YC-S3K" secondAttribute="bottom" constant="5" id="Xj6-wQ-Gxy"/>
                                                <constraint firstAttribute="trailing" secondItem="1N2-tl-0Ib" secondAttribute="trailing" constant="30" id="dD7-Kn-JBr"/>
                                                <constraint firstItem="EST-dM-q4J" firstAttribute="leading" secondItem="xsJ-0R-Slz" secondAttribute="leading" constant="25" id="nFX-gf-17B"/>
                                                <constraint firstItem="Fbp-bv-0kP" firstAttribute="top" secondItem="EST-dM-q4J" secondAttribute="top" id="t3b-aB-dfg"/>
                                                <constraint firstItem="SYD-HF-Oul" firstAttribute="top" secondItem="EST-dM-q4J" secondAttribute="top" id="ttb-lC-4wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageAbbr" destination="1N2-tl-0Ib" id="GKa-id-Omn"/>
                                            <outlet property="msgCountLbl" destination="SYD-HF-Oul" id="8Iz-7C-pJ6"/>
                                            <outlet property="nickName" destination="iLl-YC-S3K" id="AhY-gy-96e"/>
                                            <outlet property="timeLbl" destination="Fbp-bv-0kP" id="abj-Xo-OGI"/>
                                            <segue destination="jht-aS-yRc" kind="show" id="r54-1A-dFI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentQucikViewListCell" rowHeight="148" id="oQJ-Hb-KlW" customClass="CommentQucikViewListTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQJ-Hb-KlW" id="Gjv-il-iJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-bW-qQU">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JmC-fd-lgA"/>
                                                        <constraint firstAttribute="height" constant="40" id="lFH-TS-i6A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-BT-7V5">
                                                    <rect key="frame" x="65" y="22.5" width="23" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2593257725" green="0.56100267169999996" blue="0.92556327579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-6e-EQe">
                                                    <rect key="frame" x="88" y="23" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-eU-DPh">
                                                    <rect key="frame" x="326" y="23" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-dB-X2y">
                                                    <rect key="frame" x="12" y="63" width="351" height="72.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-da-hXz">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IGb-da-hXz" secondAttribute="height" id="Cbc-0U-gse"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-Ia-0Wv">
                                                            <rect key="frame" x="82.5" y="8" width="248.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woi-Pj-28s">
                                                            <rect key="frame" x="82.5" y="35.5" width="258.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.97971540180000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="woi-Pj-28s" firstAttribute="top" secondItem="lGv-Ia-0Wv" secondAttribute="bottom" constant="8" id="080-Me-45J"/>
                                                        <constraint firstAttribute="bottom" secondItem="IGb-da-hXz" secondAttribute="bottom" id="2Bf-oo-Ybx"/>
                                                        <constraint firstItem="IGb-da-hXz" firstAttribute="height" secondItem="5ZZ-dB-X2y" secondAttribute="height" id="C8J-3H-Do3"/>
                                                        <constraint firstItem="lGv-Ia-0Wv" firstAttribute="leading" secondItem="IGb-da-hXz" secondAttribute="trailing" constant="10" id="GmQ-LC-O2G"/>
                                                        <constraint firstAttribute="trailing" secondItem="woi-Pj-28s" secondAttribute="trailing" constant="10" id="HK6-zX-DjO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lGv-Ia-0Wv" secondAttribute="trailing" constant="20" symbolic="YES" id="Rbh-sn-jFw"/>
                                                        <constraint firstItem="IGb-da-hXz" firstAttribute="leading" secondItem="5ZZ-dB-X2y" secondAttribute="leading" id="Tha-9D-LuJ"/>
                                                        <constraint firstItem="lGv-Ia-0Wv" firstAttribute="top" secondItem="5ZZ-dB-X2y" secondAttribute="top" constant="8" id="anK-v5-EOo"/>
                                                        <constraint firstItem="woi-Pj-28s" firstAttribute="leading" secondItem="IGb-da-hXz" secondAttribute="trailing" constant="10" id="hg4-wr-dV4"/>
                                                        <constraint firstItem="IGb-da-hXz" firstAttribute="top" secondItem="5ZZ-dB-X2y" secondAttribute="top" id="wq6-Fu-1ao"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0q0-6e-EQe" firstAttribute="centerY" secondItem="vbF-BT-7V5" secondAttribute="centerY" id="0ES-9a-T0f"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZZ-dB-X2y" secondAttribute="bottom" constant="12" id="1IA-Xn-odL"/>
                                                <constraint firstItem="5ZZ-dB-X2y" firstAttribute="top" secondItem="dHn-bW-qQU" secondAttribute="bottom" constant="12" id="8ka-Wm-gKs"/>
                                                <constraint firstItem="5ZZ-dB-X2y" firstAttribute="leading" secondItem="Gjv-il-iJe" secondAttribute="leading" constant="12" id="EtT-eK-WS1"/>
                                                <constraint firstItem="aFe-eU-DPh" firstAttribute="top" secondItem="0q0-6e-EQe" secondAttribute="top" id="KZ2-27-1Sx"/>
                                                <constraint firstItem="dHn-bW-qQU" firstAttribute="leading" secondItem="Gjv-il-iJe" secondAttribute="leadingMargin" id="OKJ-Sh-J7J"/>
                                                <constraint firstItem="vbF-BT-7V5" firstAttribute="centerY" secondItem="dHn-bW-qQU" secondAttribute="centerY" id="TMf-iJ-kXF"/>
                                                <constraint firstItem="aFe-eU-DPh" firstAttribute="trailing" secondItem="Gjv-il-iJe" secondAttribute="trailingMargin" id="agx-KG-x1l"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZZ-dB-X2y" secondAttribute="trailing" constant="12" id="ctu-f2-7El"/>
                                                <constraint firstItem="0q0-6e-EQe" firstAttribute="leading" secondItem="vbF-BT-7V5" secondAttribute="trailing" id="eYD-wj-DBv"/>
                                                <constraint firstItem="vbF-BT-7V5" firstAttribute="leading" secondItem="dHn-bW-qQU" secondAttribute="trailing" constant="10" id="neX-li-Rx8"/>
                                                <constraint firstItem="dHn-bW-qQU" firstAttribute="top" secondItem="Gjv-il-iJe" secondAttribute="topMargin" id="vBn-CU-nDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatar" destination="dHn-bW-qQU" id="A1m-Uc-r0n"/>
                                            <outlet property="detial" destination="woi-Pj-28s" id="WT0-ND-uVQ"/>
                                            <outlet property="fromUserLbl" destination="vbF-BT-7V5" id="3Uy-Qd-1eV"/>
                                            <outlet property="img" destination="IGb-da-hXz" id="40w-XQ-xYF"/>
                                            <outlet property="timeLbl" destination="aFe-eU-DPh" id="5HU-fO-RcX"/>
                                            <outlet property="title" destination="lGv-Ia-0Wv" id="f7g-tf-giW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcS-BX-bvP" firstAttribute="trailing" secondItem="dL7-e8-Ivx" secondAttribute="trailing" id="Cdf-sN-nBN"/>
                            <constraint firstItem="dL7-e8-Ivx" firstAttribute="leading" secondItem="hcS-BX-bvP" secondAttribute="leading" id="YZu-hn-Hh8"/>
                            <constraint firstItem="hcS-BX-bvP" firstAttribute="bottom" secondItem="dL7-e8-Ivx" secondAttribute="bottom" id="tZl-Qa-X5A"/>
                            <constraint firstItem="dL7-e8-Ivx" firstAttribute="top" secondItem="hcS-BX-bvP" secondAttribute="top" id="vUo-Sl-ErO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcS-BX-bvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="1PU-W1-uvR"/>
                    <connections>
                        <outlet property="contactListTableView" destination="dL7-e8-Ivx" id="FRc-85-Q6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osH-hV-iJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="85.907046476761622"/>
        </scene>
        <!--Messages List View Controller-->
        <scene sceneID="hVv-gz-Gph">
            <objects>
                <viewController id="jht-aS-yRc" customClass="MessagesListViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6M-ps-m6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-OB-Z1x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Eoj-8h-OQA">
                                    <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageListCell" rowHeight="70" id="mLk-ze-ph5" customClass="MessageListTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLk-ze-ph5" id="NiM-xt-Ixb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-vb-cSV">
                                                    <rect key="frame" x="25" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5ni-xm-l2A"/>
                                                        <constraint firstAttribute="width" constant="50" id="h94-me-gGA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-Fg-uGu">
                                                    <rect key="frame" x="87" y="15" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-O5-iMP">
                                                    <rect key="frame" x="316" y="10" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-J5-XSr">
                                                    <rect key="frame" x="87" y="41" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-VB-RCo">
                                                    <rect key="frame" x="55" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8hU-K9-ipZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="HeG-ub-WG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9K-vb-cSV" firstAttribute="leading" secondItem="NiM-xt-Ixb" secondAttribute="leading" constant="25" id="FAy-Dc-ybU"/>
                                                <constraint firstItem="qnd-VB-RCo" firstAttribute="top" secondItem="a9K-vb-cSV" secondAttribute="top" id="OoN-DN-i8m"/>
                                                <constraint firstItem="mgv-J5-XSr" firstAttribute="leading" secondItem="RzP-Fg-uGu" secondAttribute="leading" id="dHQ-Sh-88E"/>
                                                <constraint firstItem="RzP-Fg-uGu" firstAttribute="top" secondItem="a9K-vb-cSV" secondAttribute="top" constant="5" id="hff-rM-xYL"/>
                                                <constraint firstItem="gDd-O5-iMP" firstAttribute="top" secondItem="a9K-vb-cSV" secondAttribute="top" id="iOv-c4-9nu"/>
                                                <constraint firstItem="RzP-Fg-uGu" firstAttribute="leading" secondItem="a9K-vb-cSV" secondAttribute="trailing" constant="12" id="iW8-AI-Ck9"/>
                                                <constraint firstItem="mgv-J5-XSr" firstAttribute="top" secondItem="RzP-Fg-uGu" secondAttribute="bottom" constant="5" id="k2B-jK-xIJ"/>
                                                <constraint firstItem="a9K-vb-cSV" firstAttribute="centerY" secondItem="NiM-xt-Ixb" secondAttribute="centerY" id="n4B-IZ-Bhd"/>
                                                <constraint firstItem="qnd-VB-RCo" firstAttribute="trailing" secondItem="a9K-vb-cSV" secondAttribute="trailing" id="qAB-jH-zhN"/>
                                                <constraint firstAttribute="trailing" secondItem="gDd-O5-iMP" secondAttribute="trailing" constant="25" id="qcH-Jq-NNA"/>
                                                <constraint firstAttribute="trailing" secondItem="mgv-J5-XSr" secondAttribute="trailing" constant="30" id="zBl-Y4-a9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatar" destination="a9K-vb-cSV" id="LiA-MN-uoD"/>
                                            <outlet property="messageAbbr" destination="mgv-J5-XSr" id="ppJ-B0-Pct"/>
                                            <outlet property="msgCountLbl" destination="qnd-VB-RCo" id="cw9-hf-QmU"/>
                                            <outlet property="nickName" destination="RzP-Fg-uGu" id="pLC-Mh-Bmy"/>
                                            <outlet property="timeLbl" destination="gDd-O5-iMP" id="BOo-N2-vF4"/>
                                            <segue destination="NtE-Q8-Bxy" kind="show" id="p9a-6g-Sed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isy-Xu-Fto" firstAttribute="trailing" secondItem="c5Y-OB-Z1x" secondAttribute="trailing" id="G5X-Df-5XV"/>
                            <constraint firstItem="c5Y-OB-Z1x" firstAttribute="top" secondItem="Isy-Xu-Fto" secondAttribute="top" id="jET-oz-bx9"/>
                            <constraint firstItem="Isy-Xu-Fto" firstAttribute="bottom" secondItem="c5Y-OB-Z1x" secondAttribute="bottom" id="kXT-22-IG8"/>
                            <constraint firstItem="c5Y-OB-Z1x" firstAttribute="leading" secondItem="v6M-ps-m6q" secondAttribute="leading" id="ofj-8B-l4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isy-Xu-Fto"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c5Y-OB-Z1x" id="ffG-fl-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxr-Zk-UT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="86"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="DFJ-Hv-Gln">
            <objects>
                <viewController id="NtE-Q8-Bxy" customClass="ChattingViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX8-2d-0ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-wL-pK2">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-Lj-GQW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChattingTimeCell" rowHeight="40" id="PjA-T4-oBk" customClass="ChattingTimeTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjA-T4-oBk" id="jE6-Ha-KQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2017/10/15 19:03  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-7R-OGk">
                                                            <rect key="frame" x="132.5" y="12" width="110" height="16"/>
                                                            <color key="backgroundColor" white="0.75" alpha="0.50481592470000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="8JL-6I-5Ke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7y9-7R-OGk" firstAttribute="centerX" secondItem="jE6-Ha-KQb" secondAttribute="centerX" id="46C-xC-UDl"/>
                                                        <constraint firstItem="7y9-7R-OGk" firstAttribute="centerY" secondItem="jE6-Ha-KQb" secondAttribute="centerY" id="7m1-eT-jpL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="timeLbl" destination="7y9-7R-OGk" id="CnW-SU-dNr"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChattingWithCell" rowHeight="50" id="Xh6-Rc-2un" customClass="ChattingWithTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xh6-Rc-2un" id="XAi-e3-8VB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-71-9Uj">
                                                            <rect key="frame" x="16" y="2.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="MTB-tm-pcF"/>
                                                                <constraint firstAttribute="width" constant="45" id="ODJ-Rq-6t3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="22.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk_left" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-ov-aHV">
                                                            <rect key="frame" x="76" y="5" width="88.5" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方消息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-OK-Qg0">
                                                            <rect key="frame" x="91" y="12" width="65.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="elT-gT-HpZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5qS-ov-aHV" secondAttribute="bottom" constant="5" id="7f3-58-5qU"/>
                                                        <constraint firstAttribute="bottom" secondItem="8xP-OK-Qg0" secondAttribute="bottom" constant="12" id="Ccs-gA-3d7"/>
                                                        <constraint firstItem="5qS-ov-aHV" firstAttribute="leading" secondItem="q1z-71-9Uj" secondAttribute="trailing" constant="15" id="Jjd-ef-Fv0"/>
                                                        <constraint firstItem="8xP-OK-Qg0" firstAttribute="width" secondItem="5qS-ov-aHV" secondAttribute="width" constant="-23" id="K5p-9h-5VM"/>
                                                        <constraint firstItem="q1z-71-9Uj" firstAttribute="leading" secondItem="XAi-e3-8VB" secondAttribute="leading" constant="16" id="Kny-EH-GBR"/>
                                                        <constraint firstItem="q1z-71-9Uj" firstAttribute="top" secondItem="XAi-e3-8VB" secondAttribute="top" constant="2.5" id="Lhj-Fv-BoQ"/>
                                                        <constraint firstItem="5qS-ov-aHV" firstAttribute="top" secondItem="XAi-e3-8VB" secondAttribute="top" constant="5" id="qYA-Ik-ddC"/>
                                                        <constraint firstItem="8xP-OK-Qg0" firstAttribute="top" secondItem="XAi-e3-8VB" secondAttribute="top" constant="12" id="xJ8-Dz-VXm"/>
                                                        <constraint firstItem="8xP-OK-Qg0" firstAttribute="leading" secondItem="5qS-ov-aHV" secondAttribute="leading" constant="15" id="xnx-49-Pfk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="avatar" destination="q1z-71-9Uj" id="AGN-OV-zM3"/>
                                                    <outlet property="chatBackView" destination="5qS-ov-aHV" id="ZIC-Rz-EMD"/>
                                                    <outlet property="contentLbl" destination="8xP-OK-Qg0" id="7pW-dh-S7n"/>
                                                    <outlet property="textMaxCons" destination="elT-gT-HpZ" id="Jw4-xM-4zc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatDialogueCell" rowHeight="50" id="nZw-q9-Mbt" customClass="ChattingDialogueTableViewCell" customModule="Neighbourhoods" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZw-q9-Mbt" id="D0D-Gp-1zx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-7B-P1J">
                                                            <rect key="frame" x="314" y="2.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="p7P-8t-sap"/>
                                                                <constraint firstAttribute="height" constant="45" id="zoH-z6-hxL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="22.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk_right" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-sI-riX">
                                                            <rect key="frame" x="210.5" y="5" width="88.5" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-pG-KxC">
                                                            <rect key="frame" x="218.5" y="12" width="65.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Qml-WD-oN6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="E0a-pG-KxC" secondAttribute="bottom" constant="12" id="1W5-0t-Dje"/>
                                                        <constraint firstItem="UBf-sI-riX" firstAttribute="top" secondItem="D0D-Gp-1zx" secondAttribute="top" constant="5" id="H9S-mn-0kX"/>
                                                        <constraint firstItem="uXL-7B-P1J" firstAttribute="leading" secondItem="UBf-sI-riX" secondAttribute="trailing" constant="15" id="HHh-0y-n5x"/>
                                                        <constraint firstItem="E0a-pG-KxC" firstAttribute="trailing" secondItem="UBf-sI-riX" secondAttribute="trailing" constant="-15" id="L2P-1t-e8b"/>
                                                        <constraint firstAttribute="bottom" secondItem="UBf-sI-riX" secondAttribute="bottom" constant="5" id="OQd-gf-vfR"/>
                                                        <constraint firstAttribute="trailing" secondItem="uXL-7B-P1J" secondAttribute="trailing" constant="16" id="f8e-np-mF4"/>
                                                        <constraint firstItem="E0a-pG-KxC" firstAttribute="top" secondItem="D0D-Gp-1zx" secondAttribute="top" constant="12" id="gHH-eZ-756"/>
                                                        <constraint firstItem="uXL-7B-P1J" firstAttribute="top" secondItem="D0D-Gp-1zx" secondAttribute="top" constant="2.5" id="hSz-ia-WDw"/>
                                                        <constraint firstItem="E0a-pG-KxC" firstAttribute="width" secondItem="UBf-sI-riX" secondAttribute="width" constant="-23" id="hzw-I0-7xR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="avatar" destination="uXL-7B-P1J" id="CsH-Kz-xL7"/>
                                                    <outlet property="chatBackView" destination="UBf-sI-riX" id="A0b-ui-GN9"/>
                                                    <outlet property="contentLbl" destination="E0a-pG-KxC" id="Fwx-PD-Tej"/>
                                                    <outlet property="textMaxCons" destination="Qml-WD-oN6" id="E0Q-jb-vmc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Oy-Lj-GQW" firstAttribute="leading" secondItem="gE7-wL-pK2" secondAttribute="leading" id="Aak-hi-ijp"/>
                                    <constraint firstAttribute="bottom" secondItem="5Oy-Lj-GQW" secondAttribute="bottom" id="b6j-pb-xQs"/>
                                    <constraint firstItem="5Oy-Lj-GQW" firstAttribute="top" secondItem="gE7-wL-pK2" secondAttribute="top" id="sR3-n8-xII"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oy-Lj-GQW" secondAttribute="trailing" id="smh-7u-x77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-Eb-C4t">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-tX-EEB">
                                        <rect key="frame" x="303" y="8" width="60" height="32"/>
                                        <color key="backgroundColor" red="0.83534640069999999" green="0.83915185930000002" blue="0.843131721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7r2-nl-2bY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendBtnClicked:" destination="NtE-Q8-Bxy" eventType="touchUpInside" id="89c-6o-1Od"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-EL-C8z">
                                        <rect key="frame" x="12" y="8" width="279" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-q9-ZWF">
                                                <rect key="frame" x="5" y="2" width="269" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cRy-q9-ZWF" secondAttribute="bottom" constant="2" id="Lov-AI-nbe"/>
                                            <constraint firstItem="cRy-q9-ZWF" firstAttribute="leading" secondItem="IVP-EL-C8z" secondAttribute="leading" constant="5" id="NhX-AI-PxT"/>
                                            <constraint firstItem="cRy-q9-ZWF" firstAttribute="top" secondItem="IVP-EL-C8z" secondAttribute="top" constant="2" id="SRS-jy-glV"/>
                                            <constraint firstAttribute="trailing" secondItem="cRy-q9-ZWF" secondAttribute="trailing" constant="5" id="bUx-R5-27e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Jw-o2f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="0.50481592470000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LoX-QJ-v6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92173701519999995" green="0.93315118549999998" blue="0.94509440659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSa-tX-EEB" secondAttribute="bottom" constant="8" id="4Ge-2c-1Jx"/>
                                    <constraint firstItem="VSa-tX-EEB" firstAttribute="top" secondItem="IVP-EL-C8z" secondAttribute="top" id="7AG-D3-UJO"/>
                                    <constraint firstItem="VSa-tX-EEB" firstAttribute="top" secondItem="MMP-Jw-o2f" secondAttribute="bottom" constant="7" id="FXD-71-Pzx"/>
                                    <constraint firstItem="VSa-tX-EEB" firstAttribute="leading" secondItem="IVP-EL-C8z" secondAttribute="trailing" constant="12" id="N1N-Hm-mRe"/>
                                    <constraint firstItem="MMP-Jw-o2f" firstAttribute="top" secondItem="6c8-Eb-C4t" secondAttribute="top" id="Rvr-qx-WTF"/>
                                    <constraint firstItem="IVP-EL-C8z" firstAttribute="leading" secondItem="6c8-Eb-C4t" secondAttribute="leading" constant="12" id="a3Y-L4-RVg"/>
                                    <constraint firstAttribute="trailing" secondItem="VSa-tX-EEB" secondAttribute="trailing" constant="12" id="ehG-Xx-Lk4"/>
                                    <constraint firstItem="VSa-tX-EEB" firstAttribute="bottom" secondItem="IVP-EL-C8z" secondAttribute="bottom" id="fgs-FB-zVN"/>
                                    <constraint firstAttribute="trailing" secondItem="MMP-Jw-o2f" secondAttribute="trailing" id="hO0-76-Gn7"/>
                                    <constraint firstItem="MMP-Jw-o2f" firstAttribute="leading" secondItem="6c8-Eb-C4t" secondAttribute="leading" id="s6d-0J-tzS"/>
                                    <constraint firstAttribute="height" constant="48" id="sgl-K8-PGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92173701519999995" green="0.93315118549999998" blue="0.94509440659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v6D-Vl-vHf" firstAttribute="trailing" secondItem="gE7-wL-pK2" secondAttribute="trailing" id="Fsz-ld-yCx"/>
                            <constraint firstItem="v6D-Vl-vHf" firstAttribute="bottom" secondItem="6c8-Eb-C4t" secondAttribute="bottom" id="MOx-gc-NCK"/>
                            <constraint firstItem="6c8-Eb-C4t" firstAttribute="leading" secondItem="v6D-Vl-vHf" secondAttribute="leading" id="YWv-VS-Fde"/>
                            <constraint firstItem="v6D-Vl-vHf" firstAttribute="bottom" secondItem="gE7-wL-pK2" secondAttribute="bottom" constant="48" id="pTd-Ku-GkR"/>
                            <constraint firstItem="gE7-wL-pK2" firstAttribute="leading" secondItem="v6D-Vl-vHf" secondAttribute="leading" id="qJh-Mz-ryb"/>
                            <constraint firstItem="gE7-wL-pK2" firstAttribute="top" secondItem="v6D-Vl-vHf" secondAttribute="top" id="u3g-Z0-QD7"/>
                            <constraint firstItem="6c8-Eb-C4t" firstAttribute="trailing" secondItem="v6D-Vl-vHf" secondAttribute="trailing" id="wdm-rR-R50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6D-Vl-vHf"/>
                    </view>
                    <connections>
                        <outlet property="inputDialogueView" destination="6c8-Eb-C4t" id="CEi-iZ-ePy"/>
                        <outlet property="inputTF" destination="cRy-q9-ZWF" id="xiE-GT-U7O"/>
                        <outlet property="sendBtn" destination="VSa-tX-EEB" id="u1P-NL-yJU"/>
                        <outlet property="tableView" destination="5Oy-Lj-GQW" id="W6N-kT-MFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbL-Sh-kl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="85.007496251874073"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_avatar_placeholder" width="60" height="60"/>
        <image name="talk_left" width="20" height="40"/>
        <image name="talk_right" width="20" height="40"/>
    </resources>
</document>
