<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qSd-8V-SFz" customClass="SpringView" customModule="Neighbourhoods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-IP-2hO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g8T-J7-c5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-w1-U63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="qSd-8V-SFz" eventType="touchUpInside" id="3sQ-8A-tk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hs3-w1-U63" secondAttribute="bottom" id="3dq-Ki-AhW"/>
                            <constraint firstAttribute="trailing" secondItem="Hs3-w1-U63" secondAttribute="trailing" id="Hgh-Zv-B0h"/>
                            <constraint firstItem="Hs3-w1-U63" firstAttribute="leading" secondItem="g8T-J7-c5P" secondAttribute="leading" id="f6e-TS-I77"/>
                            <constraint firstItem="Hs3-w1-U63" firstAttribute="top" secondItem="g8T-J7-c5P" secondAttribute="top" id="mxG-Me-qtn"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring_view_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-e2-tTE">
                    <rect key="frame" x="0.0" y="455" width="375" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="3iB-h3-DYb"/>
                        <constraint firstAttribute="height" constant="12" id="6Sg-ze-HOJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-da-V1R">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-9M-Li2">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-PH-gWL">
                                    <rect key="frame" x="48" y="58" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-GD-zrt">
                                    <rect key="frame" x="40" y="8" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9vO-wn-c1E"/>
                                        <constraint firstAttribute="width" constant="45" id="l4W-7T-Fx6"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="convenience_moments"/>
                                    <connections>
                                        <action selector="momentsBtn:" destination="qSd-8V-SFz" eventType="touchUpInside" id="Psj-11-oAm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9dj-PH-gWL" firstAttribute="centerX" secondItem="2Ol-GD-zrt" secondAttribute="centerX" id="6nY-Or-GwL"/>
                                <constraint firstItem="9dj-PH-gWL" firstAttribute="top" secondItem="2Ol-GD-zrt" secondAttribute="bottom" constant="5" id="BvZ-iE-wWb"/>
                                <constraint firstItem="2Ol-GD-zrt" firstAttribute="top" secondItem="JNb-9M-Li2" secondAttribute="top" constant="8" id="DBK-OU-Z2X"/>
                                <constraint firstItem="2Ol-GD-zrt" firstAttribute="centerX" secondItem="JNb-9M-Li2" secondAttribute="centerX" id="PRv-Jk-dcn"/>
                                <constraint firstAttribute="height" constant="75" id="QYF-Mg-7lI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-gO-PkB">
                            <rect key="frame" x="125" y="0.0" width="125.5" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aka-uS-c65">
                                    <rect key="frame" x="40.5" y="8" width="45" height="45"/>
                                    <state key="normal" title="Button" image="convenience_mission"/>
                                    <connections>
                                        <action selector="missionBtn:" destination="qSd-8V-SFz" eventType="touchUpInside" id="xLl-T8-Qxo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-IH-58i">
                                    <rect key="frame" x="48.5" y="58" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aka-uS-c65" firstAttribute="centerX" secondItem="0AW-gO-PkB" secondAttribute="centerX" id="VUj-dL-veJ"/>
                                <constraint firstItem="w0V-IH-58i" firstAttribute="centerX" secondItem="0AW-gO-PkB" secondAttribute="centerX" id="kHE-oi-FXm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-Ti-z0F">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-DU-ZjP">
                                    <rect key="frame" x="48" y="58" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uca-3c-ceY">
                                    <rect key="frame" x="40" y="8" width="45" height="45"/>
                                    <state key="normal" title="Button" image="convenience_topic"/>
                                    <connections>
                                        <action selector="topicBtn:" destination="qSd-8V-SFz" eventType="touchUpInside" id="X1y-YU-Uj2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WEd-DU-ZjP" firstAttribute="centerX" secondItem="Qe0-Ti-z0F" secondAttribute="centerX" id="g8Z-RS-nLj"/>
                                <constraint firstItem="uca-3c-ceY" firstAttribute="centerX" secondItem="Qe0-Ti-z0F" secondAttribute="centerX" id="xam-Bf-SaJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-26-4iK">
                            <rect key="frame" x="0.0" y="75" width="125" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-bw-R9l">
                                    <rect key="frame" x="48" y="58" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-eC-lzB">
                                    <rect key="frame" x="40" y="8" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="2on-MH-EuB"/>
                                        <constraint firstAttribute="height" constant="45" id="ykF-6a-HWI"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="convenience_message"/>
                                    <connections>
                                        <action selector="messgaeBtn:" destination="qSd-8V-SFz" eventType="touchUpInside" id="XKV-Jd-ggL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Oge-Eh-XV0"/>
                                <constraint firstItem="HV8-bw-R9l" firstAttribute="top" secondItem="pWg-eC-lzB" secondAttribute="bottom" constant="5" id="YAS-Gz-sBd"/>
                                <constraint firstItem="pWg-eC-lzB" firstAttribute="top" secondItem="Gee-26-4iK" secondAttribute="top" constant="8" id="iAJ-D4-oUv"/>
                                <constraint firstItem="HV8-bw-R9l" firstAttribute="centerX" secondItem="pWg-eC-lzB" secondAttribute="centerX" id="jIb-gq-DzU"/>
                                <constraint firstItem="pWg-eC-lzB" firstAttribute="centerX" secondItem="Gee-26-4iK" secondAttribute="centerX" id="q5x-Fv-RNt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-fV-eTc">
                            <rect key="frame" x="125" y="75" width="125" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-bv-G4d">
                                    <rect key="frame" x="48" y="58" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-eC-u8c">
                                    <rect key="frame" x="40" y="8" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="4vE-D7-TMm"/>
                                        <constraint firstAttribute="height" constant="45" id="Y7F-Gr-PX6"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="convenience_sign_in"/>
                                    <connections>
                                        <action selector="signInBtn:" destination="qSd-8V-SFz" eventType="touchUpInside" id="exF-RP-gqZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tNZ-bv-G4d" firstAttribute="top" secondItem="oGU-eC-u8c" secondAttribute="bottom" constant="5" id="6Ij-5x-KUM"/>
                                <constraint firstItem="oGU-eC-u8c" firstAttribute="centerX" secondItem="JKN-fV-eTc" secondAttribute="centerX" id="LS5-pE-jJe"/>
                                <constraint firstItem="tNZ-bv-G4d" firstAttribute="centerX" secondItem="oGU-eC-u8c" secondAttribute="centerX" id="Osy-GJ-dN7"/>
                                <constraint firstItem="oGU-eC-u8c" firstAttribute="top" secondItem="JKN-fV-eTc" secondAttribute="top" constant="8" id="ThJ-ES-H53"/>
                                <constraint firstAttribute="height" constant="75" id="cv5-Nu-RmA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-ZD-7UQ">
                            <rect key="frame" x="162" y="150" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CwW-LL-9b4"/>
                                <constraint firstAttribute="height" constant="50" id="PX2-7s-3ap"/>
                            </constraints>
                            <state key="normal" image="close_button"/>
                            <connections>
                                <action selector="closeBtnClicked:" destination="qSd-8V-SFz" eventType="touchUpInside" id="hsE-DW-oxq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aka-uS-c65" firstAttribute="height" secondItem="2Ol-GD-zrt" secondAttribute="height" id="0aW-oR-TDD"/>
                        <constraint firstItem="WEd-DU-ZjP" firstAttribute="centerY" secondItem="9dj-PH-gWL" secondAttribute="centerY" id="1EO-fc-NMh"/>
                        <constraint firstItem="0AW-gO-PkB" firstAttribute="leading" secondItem="JNb-9M-Li2" secondAttribute="trailing" id="3MS-AM-4hU"/>
                        <constraint firstItem="JKN-fV-eTc" firstAttribute="centerY" secondItem="Gee-26-4iK" secondAttribute="centerY" id="3QE-eS-Y9q"/>
                        <constraint firstItem="Qe0-Ti-z0F" firstAttribute="leading" secondItem="0AW-gO-PkB" secondAttribute="trailing" id="3iO-5V-eq9"/>
                        <constraint firstItem="uca-3c-ceY" firstAttribute="centerY" secondItem="2Ol-GD-zrt" secondAttribute="centerY" id="4ub-YS-wtx"/>
                        <constraint firstItem="aka-uS-c65" firstAttribute="centerY" secondItem="2Ol-GD-zrt" secondAttribute="centerY" id="7Bv-dK-iJB"/>
                        <constraint firstItem="uca-3c-ceY" firstAttribute="height" secondItem="2Ol-GD-zrt" secondAttribute="height" id="7bv-s5-rHY"/>
                        <constraint firstItem="eMo-ZD-7UQ" firstAttribute="centerX" secondItem="Vui-da-V1R" secondAttribute="centerX" id="AaU-94-uko"/>
                        <constraint firstItem="JKN-fV-eTc" firstAttribute="leading" secondItem="Gee-26-4iK" secondAttribute="trailing" id="Crd-IF-3e1"/>
                        <constraint firstItem="aka-uS-c65" firstAttribute="width" secondItem="2Ol-GD-zrt" secondAttribute="width" id="DNE-vi-1Li"/>
                        <constraint firstAttribute="trailing" secondItem="Qe0-Ti-z0F" secondAttribute="trailing" id="MCG-5p-8F3"/>
                        <constraint firstItem="JNb-9M-Li2" firstAttribute="top" secondItem="Vui-da-V1R" secondAttribute="top" id="NGr-Ja-gQQ"/>
                        <constraint firstItem="Qe0-Ti-z0F" firstAttribute="centerY" secondItem="JNb-9M-Li2" secondAttribute="centerY" id="NNF-cl-0cl"/>
                        <constraint firstItem="uca-3c-ceY" firstAttribute="width" secondItem="2Ol-GD-zrt" secondAttribute="width" id="R8D-3v-Jdo"/>
                        <constraint firstItem="Qe0-Ti-z0F" firstAttribute="height" secondItem="JNb-9M-Li2" secondAttribute="height" id="Wq1-1e-lOD"/>
                        <constraint firstItem="w0V-IH-58i" firstAttribute="centerY" secondItem="9dj-PH-gWL" secondAttribute="centerY" id="Xfs-HT-Dfx"/>
                        <constraint firstItem="0AW-gO-PkB" firstAttribute="width" secondItem="JNb-9M-Li2" secondAttribute="width" id="axA-Pc-ast"/>
                        <constraint firstItem="Qe0-Ti-z0F" firstAttribute="width" secondItem="JNb-9M-Li2" secondAttribute="width" id="bTY-S7-GQe"/>
                        <constraint firstAttribute="height" constant="200" id="hMs-jD-RDb"/>
                        <constraint firstItem="JKN-fV-eTc" firstAttribute="width" secondItem="JNb-9M-Li2" secondAttribute="width" id="hb3-y2-ru3"/>
                        <constraint firstItem="0AW-gO-PkB" firstAttribute="centerY" secondItem="JNb-9M-Li2" secondAttribute="centerY" id="hth-ro-5XG"/>
                        <constraint firstItem="Gee-26-4iK" firstAttribute="leading" secondItem="Vui-da-V1R" secondAttribute="leading" id="iOs-AU-e8T"/>
                        <constraint firstItem="JNb-9M-Li2" firstAttribute="leading" secondItem="Vui-da-V1R" secondAttribute="leading" id="mEn-1W-VhL"/>
                        <constraint firstAttribute="bottom" secondItem="eMo-ZD-7UQ" secondAttribute="bottom" id="ncq-2a-toU"/>
                        <constraint firstItem="0AW-gO-PkB" firstAttribute="height" secondItem="JNb-9M-Li2" secondAttribute="height" id="pLN-pd-Ixk"/>
                        <constraint firstItem="Gee-26-4iK" firstAttribute="top" secondItem="JNb-9M-Li2" secondAttribute="bottom" id="t0k-5s-ymC"/>
                        <constraint firstItem="Gee-26-4iK" firstAttribute="width" secondItem="JNb-9M-Li2" secondAttribute="width" id="t38-Tt-eu3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vui-da-V1R" firstAttribute="top" secondItem="4C4-IP-2hO" secondAttribute="bottom" id="1Mt-ce-7mW"/>
                <constraint firstItem="Zb1-e2-tTE" firstAttribute="leading" secondItem="hRz-5R-DMR" secondAttribute="leading" id="9bl-MO-Kf3"/>
                <constraint firstItem="hRz-5R-DMR" firstAttribute="trailing" secondItem="4C4-IP-2hO" secondAttribute="trailing" id="CpR-Vp-s2b"/>
                <constraint firstItem="4C4-IP-2hO" firstAttribute="leading" secondItem="qSd-8V-SFz" secondAttribute="leading" id="EZm-kY-y6X"/>
                <constraint firstItem="Vui-da-V1R" firstAttribute="leading" secondItem="hRz-5R-DMR" secondAttribute="leading" id="Mdl-ba-8dq"/>
                <constraint firstItem="Vui-da-V1R" firstAttribute="top" secondItem="Zb1-e2-tTE" secondAttribute="bottom" id="RBe-hX-AMj"/>
                <constraint firstItem="Zb1-e2-tTE" firstAttribute="trailing" secondItem="hRz-5R-DMR" secondAttribute="trailing" id="lvB-KM-Zop"/>
                <constraint firstItem="Vui-da-V1R" firstAttribute="bottom" secondItem="hRz-5R-DMR" secondAttribute="bottom" id="nyH-nc-1wf"/>
                <constraint firstItem="hRz-5R-DMR" firstAttribute="trailing" secondItem="Vui-da-V1R" secondAttribute="trailing" id="q2p-ZH-nZE"/>
                <constraint firstItem="4C4-IP-2hO" firstAttribute="top" secondItem="qSd-8V-SFz" secondAttribute="top" id="xZ1-QW-VJa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hRz-5R-DMR"/>
            <point key="canvasLocation" x="575.5" y="278.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_button" width="20" height="20"/>
        <image name="convenience_message" width="60" height="60"/>
        <image name="convenience_mission" width="60" height="60"/>
        <image name="convenience_moments" width="60" height="60"/>
        <image name="convenience_sign_in" width="60" height="60"/>
        <image name="convenience_topic" width="60" height="60"/>
        <image name="spring_view_shadow" width="100" height="12"/>
    </resources>
</document>
