<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRY-lN-KbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fyd-Az-vXg">
            <objects>
                <viewController id="fRY-lN-KbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N2-Nh-XMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sid-wP-5ch">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-2Q-Ncq">
                                        <rect key="frame" x="15" y="15" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Tek-nG-h27"/>
                                            <constraint firstAttribute="width" constant="55" id="sHH-iH-XPw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-kP-qtS">
                                        <rect key="frame" x="82" y="20" width="37" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-uu-mjv">
                                        <rect key="frame" x="88" y="49" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mfX-bQ-1z9"/>
                                            <constraint firstAttribute="width" constant="10" id="o6L-uM-vMc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon_small" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-EM-rMM">
                                        <rect key="frame" x="103" y="50" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="LF5-NS-I3e"/>
                                            <constraint firstAttribute="height" constant="13" id="i9j-0S-Lc9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-1H-mpF">
                                        <rect key="frame" x="127" y="22" width="27" height="16"/>
                                        <color key="backgroundColor" red="0.27812278270000002" green="0.68835920100000003" blue="0.99172490840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京鼓楼区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-6N-UGc">
                                        <rect key="frame" x="116" y="51" width="46" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-Ih-6H7">
                                        <rect key="frame" x="281" y="24" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="V26-Y3-zwx"/>
                                            <constraint firstAttribute="height" constant="15" id="dpD-ex-ybg"/>
                                        </constraints>
                                        <state key="normal" image="share_smalll"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-62-gM6">
                                        <rect key="frame" x="301" y="23" width="56" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-5A-oaN">
                                        <rect key="frame" x="15" y="78" width="345" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TTN-EM-rMM" firstAttribute="leading" secondItem="iiM-uu-mjv" secondAttribute="trailing" constant="5" id="20E-Ib-t5E"/>
                                    <constraint firstItem="zbj-kP-qtS" firstAttribute="leading" secondItem="8Bp-2Q-Ncq" secondAttribute="trailing" constant="12" id="2Lb-Dn-doI"/>
                                    <constraint firstItem="zbj-kP-qtS" firstAttribute="top" secondItem="sid-wP-5ch" secondAttribute="top" constant="20" id="3wt-T8-SNq"/>
                                    <constraint firstItem="zjZ-6N-UGc" firstAttribute="leading" secondItem="TTN-EM-rMM" secondAttribute="trailing" constant="5" id="4Xw-sD-sRT"/>
                                    <constraint firstAttribute="trailing" secondItem="mgg-5A-oaN" secondAttribute="trailing" constant="15" id="DLY-qs-jIV"/>
                                    <constraint firstItem="TTN-EM-rMM" firstAttribute="centerY" secondItem="iiM-uu-mjv" secondAttribute="centerY" id="FlU-cJ-21u"/>
                                    <constraint firstItem="cIU-62-gM6" firstAttribute="centerY" secondItem="zbj-kP-qtS" secondAttribute="centerY" id="JG0-WL-lB0"/>
                                    <constraint firstItem="cIU-62-gM6" firstAttribute="leading" secondItem="jGF-Ih-6H7" secondAttribute="trailing" constant="5" id="Mbb-YC-1vW"/>
                                    <constraint firstAttribute="bottom" secondItem="mgg-5A-oaN" secondAttribute="bottom" constant="20" id="MiM-TQ-hc7"/>
                                    <constraint firstItem="zjZ-6N-UGc" firstAttribute="centerY" secondItem="TTN-EM-rMM" secondAttribute="centerY" id="R6j-Ls-E7f"/>
                                    <constraint firstItem="mgg-5A-oaN" firstAttribute="top" secondItem="8Bp-2Q-Ncq" secondAttribute="bottom" constant="8" id="anx-aN-ikt"/>
                                    <constraint firstItem="8Bp-2Q-Ncq" firstAttribute="leading" secondItem="sid-wP-5ch" secondAttribute="leading" constant="15" id="bpV-wd-gZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="cIU-62-gM6" secondAttribute="trailing" constant="18" id="dFD-Ro-eTk"/>
                                    <constraint firstItem="iiM-uu-mjv" firstAttribute="leading" secondItem="8Bp-2Q-Ncq" secondAttribute="trailing" constant="18" id="dbk-OZ-jqM"/>
                                    <constraint firstItem="8Bp-2Q-Ncq" firstAttribute="top" secondItem="sid-wP-5ch" secondAttribute="top" constant="15" id="eWk-9R-EnK"/>
                                    <constraint firstItem="iiM-uu-mjv" firstAttribute="top" secondItem="zbj-kP-qtS" secondAttribute="bottom" constant="8" id="gbG-6w-OLR"/>
                                    <constraint firstItem="jGF-Ih-6H7" firstAttribute="centerY" secondItem="zbj-kP-qtS" secondAttribute="centerY" id="gyZ-UK-OMF"/>
                                    <constraint firstItem="TIU-1H-mpF" firstAttribute="centerY" secondItem="zbj-kP-qtS" secondAttribute="centerY" id="jh9-jq-NW9"/>
                                    <constraint firstItem="TIU-1H-mpF" firstAttribute="leading" secondItem="zbj-kP-qtS" secondAttribute="trailing" constant="8" id="ls8-Dj-g0c"/>
                                    <constraint firstItem="mgg-5A-oaN" firstAttribute="leading" secondItem="8Bp-2Q-Ncq" secondAttribute="leading" id="wn2-RV-RY2"/>
                                    <constraint firstAttribute="height" constant="120" id="z49-Kb-wG7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-eD-QGN">
                                <rect key="frame" x="0.0" y="140" width="375" height="5"/>
                                <color key="backgroundColor" red="0.95299261810000002" green="0.95679825539999996" blue="0.96077781920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="qgR-dx-hXu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-Ql-mln">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zqw-bB-s4V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqw-bB-s4V" id="W5P-Bb-Zvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYQ-Ql-mln" firstAttribute="leading" secondItem="SX1-L6-xYG" secondAttribute="leading" id="H8b-lG-EcZ"/>
                            <constraint firstItem="SX1-L6-xYG" firstAttribute="trailing" secondItem="sid-wP-5ch" secondAttribute="trailing" id="Mnl-d9-xCs"/>
                            <constraint firstItem="SX1-L6-xYG" firstAttribute="trailing" secondItem="JYQ-Ql-mln" secondAttribute="trailing" id="OOo-cE-Xhx"/>
                            <constraint firstItem="sid-wP-5ch" firstAttribute="top" secondItem="SX1-L6-xYG" secondAttribute="top" id="S7K-WE-MeX"/>
                            <constraint firstItem="fDm-eD-QGN" firstAttribute="leading" secondItem="SX1-L6-xYG" secondAttribute="leading" id="U2M-gO-Yqi"/>
                            <constraint firstItem="SX1-L6-xYG" firstAttribute="bottom" secondItem="JYQ-Ql-mln" secondAttribute="bottom" id="WJS-Kf-G9Y"/>
                            <constraint firstAttribute="trailing" secondItem="fDm-eD-QGN" secondAttribute="trailing" id="eNb-Dm-SCs"/>
                            <constraint firstItem="JYQ-Ql-mln" firstAttribute="top" secondItem="fDm-eD-QGN" secondAttribute="bottom" id="hYW-hS-BFX"/>
                            <constraint firstItem="sid-wP-5ch" firstAttribute="leading" secondItem="2N2-Nh-XMG" secondAttribute="leading" id="pzR-pu-ZSw"/>
                            <constraint firstItem="fDm-eD-QGN" firstAttribute="top" secondItem="sid-wP-5ch" secondAttribute="bottom" id="xvN-27-UJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SX1-L6-xYG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uc-US-1mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_icon_small" width="7" height="10"/>
        <image name="male" width="5" height="6"/>
        <image name="profile_avatar_placeholder" width="60" height="60"/>
        <image name="share_smalll" width="19" height="20"/>
    </resources>
</document>
