<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="748" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-UE-COJ">
                    <rect key="frame" x="30" y="30" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="70a-N8-dKz"/>
                        <constraint firstAttribute="width" constant="45" id="eBc-Y8-FUM"/>
                    </constraints>
                    <state key="normal" title="Button" image="profile_missions"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-Og-Qsc">
                    <rect key="frame" x="115" y="30" width="45" height="45"/>
                    <state key="normal" image="profile_messages"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-GH-gSf">
                    <rect key="frame" x="200" y="30" width="45" height="45"/>
                    <state key="normal" image="profile_score"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-XC-Irq">
                    <rect key="frame" x="285" y="30" width="45" height="45"/>
                    <state key="normal" image="profile_comment"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-f4-s0D">
                    <rect key="frame" x="370" y="30" width="45" height="45"/>
                    <state key="normal" image="profile_moments"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-70-13S">
                    <rect key="frame" x="455" y="30" width="45" height="45"/>
                    <state key="normal" image="profile_activity"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-5C-NE0">
                    <rect key="frame" x="24" y="83" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-05-Hc3">
                    <rect key="frame" x="123" y="83" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-B5-7hk">
                    <rect key="frame" x="208" y="83" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-SG-11T">
                    <rect key="frame" x="278.5" y="83" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圈内动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-Hh-kFo">
                    <rect key="frame" x="364" y="83" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-Te-7Ya">
                    <rect key="frame" x="463" y="83" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SL4-B5-7hk" firstAttribute="centerX" secondItem="7sM-GH-gSf" secondAttribute="centerX" id="0AX-3f-Ykf"/>
                <constraint firstItem="qTz-XC-Irq" firstAttribute="leading" secondItem="7sM-GH-gSf" secondAttribute="trailing" constant="40" id="0fe-lR-wDB"/>
                <constraint firstItem="7sM-GH-gSf" firstAttribute="height" secondItem="O5e-UE-COJ" secondAttribute="height" id="0qC-Jw-jLS"/>
                <constraint firstItem="7sM-GH-gSf" firstAttribute="width" secondItem="O5e-UE-COJ" secondAttribute="width" id="2Zc-hy-WWR"/>
                <constraint firstItem="GoS-f4-s0D" firstAttribute="centerY" secondItem="O5e-UE-COJ" secondAttribute="centerY" id="2cI-bj-dRq"/>
                <constraint firstItem="GoS-f4-s0D" firstAttribute="height" secondItem="O5e-UE-COJ" secondAttribute="height" id="4rA-We-I3O"/>
                <constraint firstItem="a5V-Te-7Ya" firstAttribute="centerY" secondItem="HTQ-5C-NE0" secondAttribute="centerY" id="9Yx-6O-Z0K"/>
                <constraint firstItem="HTQ-5C-NE0" firstAttribute="top" secondItem="O5e-UE-COJ" secondAttribute="bottom" constant="8" id="Dou-vN-Gfn"/>
                <constraint firstItem="3xj-Hh-kFo" firstAttribute="centerY" secondItem="HTQ-5C-NE0" secondAttribute="centerY" id="GMX-cT-YHr"/>
                <constraint firstItem="O5e-UE-COJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="I6a-aO-G4b"/>
                <constraint firstItem="qTz-XC-Irq" firstAttribute="width" secondItem="O5e-UE-COJ" secondAttribute="width" id="Ikg-NW-q4f"/>
                <constraint firstItem="pFQ-SG-11T" firstAttribute="centerX" secondItem="qTz-XC-Irq" secondAttribute="centerX" id="KDb-TX-Xmb"/>
                <constraint firstItem="7sM-GH-gSf" firstAttribute="leading" secondItem="342-Og-Qsc" secondAttribute="trailing" constant="40" id="KcO-d3-6mF"/>
                <constraint firstItem="RN8-70-13S" firstAttribute="height" secondItem="GoS-f4-s0D" secondAttribute="height" id="L9X-tL-dCR"/>
                <constraint firstItem="3xj-Hh-kFo" firstAttribute="centerX" secondItem="GoS-f4-s0D" secondAttribute="centerX" id="Lfb-tp-Bci"/>
                <constraint firstItem="qTz-XC-Irq" firstAttribute="height" secondItem="O5e-UE-COJ" secondAttribute="height" id="NAA-KJ-Ht8"/>
                <constraint firstItem="RN8-70-13S" firstAttribute="centerY" secondItem="GoS-f4-s0D" secondAttribute="centerY" id="O6t-3a-Vub"/>
                <constraint firstItem="RN8-70-13S" firstAttribute="width" secondItem="GoS-f4-s0D" secondAttribute="width" id="UL6-1n-58U"/>
                <constraint firstItem="342-Og-Qsc" firstAttribute="centerY" secondItem="O5e-UE-COJ" secondAttribute="centerY" id="UkS-IS-PVZ"/>
                <constraint firstItem="JLe-05-Hc3" firstAttribute="centerX" secondItem="342-Og-Qsc" secondAttribute="centerX" id="Z6q-Cc-KoZ"/>
                <constraint firstItem="SL4-B5-7hk" firstAttribute="centerY" secondItem="HTQ-5C-NE0" secondAttribute="centerY" id="bId-9s-Dtb"/>
                <constraint firstItem="GoS-f4-s0D" firstAttribute="width" secondItem="O5e-UE-COJ" secondAttribute="width" id="bYI-fw-Ywr"/>
                <constraint firstItem="RN8-70-13S" firstAttribute="leading" secondItem="GoS-f4-s0D" secondAttribute="trailing" constant="40" id="bjW-dU-vbZ"/>
                <constraint firstItem="342-Og-Qsc" firstAttribute="height" secondItem="O5e-UE-COJ" secondAttribute="height" id="dGs-kj-0B9"/>
                <constraint firstItem="O5e-UE-COJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="eRD-8z-Ug2"/>
                <constraint firstItem="qTz-XC-Irq" firstAttribute="centerY" secondItem="O5e-UE-COJ" secondAttribute="centerY" id="fH9-jz-REN"/>
                <constraint firstItem="342-Og-Qsc" firstAttribute="width" secondItem="O5e-UE-COJ" secondAttribute="width" id="gV6-bx-e8g"/>
                <constraint firstItem="342-Og-Qsc" firstAttribute="leading" secondItem="O5e-UE-COJ" secondAttribute="trailing" constant="40" id="hrc-cc-aCX"/>
                <constraint firstItem="HTQ-5C-NE0" firstAttribute="centerX" secondItem="O5e-UE-COJ" secondAttribute="centerX" id="ihz-HK-yVZ"/>
                <constraint firstItem="pFQ-SG-11T" firstAttribute="centerY" secondItem="HTQ-5C-NE0" secondAttribute="centerY" id="itD-Bg-QCy"/>
                <constraint firstItem="7sM-GH-gSf" firstAttribute="centerY" secondItem="O5e-UE-COJ" secondAttribute="centerY" id="jfV-Eh-Vek"/>
                <constraint firstItem="a5V-Te-7Ya" firstAttribute="centerX" secondItem="RN8-70-13S" secondAttribute="centerX" id="kAL-Pl-jZc"/>
                <constraint firstItem="JLe-05-Hc3" firstAttribute="centerY" secondItem="HTQ-5C-NE0" secondAttribute="centerY" id="uo9-yQ-5fo"/>
                <constraint firstItem="GoS-f4-s0D" firstAttribute="leading" secondItem="qTz-XC-Irq" secondAttribute="trailing" constant="40" id="xlw-qp-ccn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="222" y="345"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1re-Vb-fK4">
            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
            <constraints>
                <constraint firstAttribute="width" constant="45" id="gbI-TR-ezi"/>
                <constraint firstAttribute="height" constant="45" id="ss7-el-gn4"/>
            </constraints>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-28" y="231"/>
        </button>
    </objects>
    <resources>
        <image name="profile_activity" width="60" height="60"/>
        <image name="profile_comment" width="60" height="60"/>
        <image name="profile_messages" width="60" height="60"/>
        <image name="profile_missions" width="60" height="60"/>
        <image name="profile_moments" width="60" height="60"/>
        <image name="profile_score" width="60" height="60"/>
    </resources>
</document>
