<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gQL-N6-urr">
            <objects>
                <tabBarController id="Rbt-6P-CGk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gM2-Iu-i6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JR2-Ta-9EJ" kind="relationship" relationship="viewControllers" id="6nT-BY-Irc"/>
                        <segue destination="OjL-R2-iab" kind="relationship" relationship="viewControllers" id="dXs-6m-pGF"/>
                        <segue destination="7Kg-qN-qrJ" kind="relationship" relationship="viewControllers" id="J8M-E7-UPN"/>
                        <segue destination="3HN-D6-Y0N" kind="relationship" relationship="viewControllers" id="uoH-5r-dIk"/>
                        <segue destination="GNg-k8-Jht" kind="relationship" relationship="viewControllers" id="nVM-nd-RMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-1r-Q5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-30"/>
        </scene>
        <!--社区公告-->
        <scene sceneID="7rl-E4-82Q">
            <objects>
                <viewController id="OjL-R2-iab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxP-mm-NBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2xy-VH-Rpr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区公告" id="CfG-OX-xkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMx-gg-2It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sG-Em-KBv">
            <objects>
                <viewController id="7Kg-qN-qrJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBB-8s-5Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vXF-V1-Ni7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="boo-b2-pa9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExO-NS-iNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="812"/>
        </scene>
        <!--邻里帮-->
        <scene sceneID="KuY-Wi-apm">
            <objects>
                <viewController id="3HN-D6-Y0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9k-g4-Bv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zTG-kd-kMl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="邻里帮" id="j9D-zu-k1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyb-AZ-4oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="950"/>
        </scene>
        <!--我的-->
        <scene sceneID="VcX-7a-JNj">
            <objects>
                <viewController id="GNg-k8-Jht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrq-ld-Yw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BLs-kC-kfy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="HSw-E2-PV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdS-Kn-sKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="883"/>
        </scene>
        <!--邻里圈-->
        <scene sceneID="XQo-HI-iDg">
            <objects>
                <viewController id="JR2-Ta-9EJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q0-7G-CRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bzo-J0-0IE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="邻里圈" id="gfy-IQ-VZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c9-7q-LaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-40"/>
        </scene>
    </scenes>
</document>
