<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JR2-Ta-9EJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--邻里圈-->
        <scene sceneID="XQo-HI-iDg">
            <objects>
                <viewController id="JR2-Ta-9EJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q0-7G-CRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bzo-J0-0IE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="邻里圈" id="gfy-IQ-VZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c9-7q-LaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-40"/>
        </scene>
    </scenes>
</document>
