<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JR2-Ta-9EJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--邻里圈-->
        <scene sceneID="XQo-HI-iDg">
            <objects>
                <viewController id="JR2-Ta-9EJ" customClass="CircleViewController" customModule="Neighbourhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q0-7G-CRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-Ht-uES">
                                <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-Nt-SoB">
                                        <rect key="frame" x="217.5" y="15" width="122.5" height="50"/>
                                        <color key="backgroundColor" red="0.76695421006944442" green="0.3146701388888889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="我的关注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-EW-HDM">
                                        <rect key="frame" x="35" y="15" width="122.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.65683549642562866" blue="0.96857291460037231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="圈内动态">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WRE-EW-HDM" secondAttribute="bottom" constant="15" id="3ZM-Nf-8iH"/>
                                    <constraint firstAttribute="bottom" secondItem="hRU-Nt-SoB" secondAttribute="bottom" constant="15" id="FKR-Ci-JMC"/>
                                    <constraint firstItem="hRU-Nt-SoB" firstAttribute="top" secondItem="RLh-Ht-uES" secondAttribute="top" constant="15" id="H8j-05-Ddh"/>
                                    <constraint firstItem="WRE-EW-HDM" firstAttribute="width" secondItem="hRU-Nt-SoB" secondAttribute="width" id="MVp-tw-D6h"/>
                                    <constraint firstItem="WRE-EW-HDM" firstAttribute="top" secondItem="RLh-Ht-uES" secondAttribute="top" constant="15" id="P8Z-c2-dtg"/>
                                    <constraint firstAttribute="trailing" secondItem="hRU-Nt-SoB" secondAttribute="trailing" constant="35" id="eya-fq-Z35"/>
                                    <constraint firstItem="hRU-Nt-SoB" firstAttribute="leading" secondItem="WRE-EW-HDM" secondAttribute="trailing" constant="60" id="fO7-7X-ONk"/>
                                    <constraint firstAttribute="height" constant="80" id="gwF-5q-ard"/>
                                    <constraint firstItem="WRE-EW-HDM" firstAttribute="leading" secondItem="RLh-Ht-uES" secondAttribute="leading" constant="35" id="xGE-SW-DCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-9s-fcS">
                                <rect key="frame" x="0.0" y="260" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2I4-No-qGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68t-Jd-zBL">
                                <rect key="frame" x="0.0" y="261" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-wb-pqQ">
                                        <rect key="frame" x="12" y="10.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.31289632865538064" blue="0.15886984096148182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-Mt-ZZw">
                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="lJT-wB-IXl"/>
                                            <constraint firstAttribute="height" constant="24" id="zkk-oZ-NGt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JG5-n1-RXH"/>
                                    <constraint firstItem="Db3-wb-pqQ" firstAttribute="centerY" secondItem="68t-Jd-zBL" secondAttribute="centerY" id="Kxz-SS-jys"/>
                                    <constraint firstItem="Db3-wb-pqQ" firstAttribute="leading" secondItem="68t-Jd-zBL" secondAttribute="leading" constant="12" id="Vwu-Si-ByR"/>
                                    <constraint firstItem="SvE-Mt-ZZw" firstAttribute="top" secondItem="68t-Jd-zBL" secondAttribute="top" constant="8" id="oqP-ZR-9aG"/>
                                    <constraint firstAttribute="trailing" secondItem="SvE-Mt-ZZw" secondAttribute="trailing" constant="8" id="rPc-S0-ZwC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-jR-WVU">
                                <rect key="frame" x="0.0" y="301" width="375" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotTopicsCell" rowHeight="251" id="WiK-RV-apu" customClass="CircleTopicsCell" customModule="Neighbourhoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiK-RV-apu" id="dZ0-rn-d0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-3s-CLz">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Fq-8a-2lE"/>
                                                        <constraint firstAttribute="height" constant="60" id="gdZ-iE-YXi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-wz-lFg">
                                                    <rect key="frame" x="80" y="18" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-lb-3aK">
                                                    <rect key="frame" x="80" y="47" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="9kO-Lj-bIa"/>
                                                        <constraint firstAttribute="height" constant="15" id="pUj-CO-hjI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-SI-KOG">
                                                    <rect key="frame" x="102" y="49" width="10" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="MV2-zl-f2y"/>
                                                        <constraint firstAttribute="height" constant="13" id="TyV-VR-cd2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京鼓楼区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-Jc-Vxr">
                                                    <rect key="frame" x="117" y="49.5" width="52" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-KJ-b3J">
                                                    <rect key="frame" x="325.5" y="22.5" width="39.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-cz-fly">
                                                    <rect key="frame" x="18" y="80" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-qC-vtS">
                                                    <rect key="frame" x="20" y="118.5" width="157.5" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="loV-JI-AuZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 官方 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-nX-NXp">
                                                    <rect key="frame" x="118" y="21.5" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Gm-nkc">
                                                    <rect key="frame" x="197.5" y="118.5" width="157.5" height="90"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-cY-qPj">
                                                    <rect key="frame" x="335" y="220.5" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O6d-zF-AhS"/>
                                                    </constraints>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Xy-5vE">
                                                    <rect key="frame" x="295" y="220.5" width="30" height="20"/>
                                                    <state key="normal" title="52">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnA-Xy-5vE" firstAttribute="height" secondItem="6GU-cY-qPj" secondAttribute="height" id="2Cb-Su-drI"/>
                                                <constraint firstItem="2eM-lb-3aK" firstAttribute="bottom" secondItem="kVp-3s-CLz" secondAttribute="bottom" constant="-8" id="5S0-hJ-ln8"/>
                                                <constraint firstItem="QvN-wz-lFg" firstAttribute="top" secondItem="kVp-3s-CLz" secondAttribute="top" constant="8" id="7Y0-N9-eEE"/>
                                                <constraint firstItem="2eM-lb-3aK" firstAttribute="leading" secondItem="QvN-wz-lFg" secondAttribute="leading" id="7ns-qp-UEe"/>
                                                <constraint firstItem="Cae-nX-NXp" firstAttribute="leading" secondItem="QvN-wz-lFg" secondAttribute="trailing" constant="5" id="AK7-9h-Era"/>
                                                <constraint firstItem="7TB-KJ-b3J" firstAttribute="bottom" secondItem="Cae-nX-NXp" secondAttribute="bottom" id="IpH-1L-tkr"/>
                                                <constraint firstAttribute="trailing" secondItem="7TB-KJ-b3J" secondAttribute="trailing" constant="10" id="K3Y-sl-qAy"/>
                                                <constraint firstItem="QvN-wz-lFg" firstAttribute="leading" secondItem="kVp-3s-CLz" secondAttribute="trailing" constant="10" id="KPK-iH-kt9"/>
                                                <constraint firstItem="eIh-Gm-nkc" firstAttribute="width" secondItem="ASI-qC-vtS" secondAttribute="width" id="Kev-Ol-l7j"/>
                                                <constraint firstItem="Lj7-Jc-Vxr" firstAttribute="centerY" secondItem="bsD-SI-KOG" secondAttribute="centerY" id="LLq-IB-aCC"/>
                                                <constraint firstItem="ASI-qC-vtS" firstAttribute="leading" secondItem="dZ0-rn-d0x" secondAttribute="leading" constant="20" id="M3o-us-usn"/>
                                                <constraint firstItem="ASI-qC-vtS" firstAttribute="top" secondItem="2FJ-cz-fly" secondAttribute="bottom" constant="18" id="NAN-wO-Vdf"/>
                                                <constraint firstItem="eIh-Gm-nkc" firstAttribute="height" secondItem="ASI-qC-vtS" secondAttribute="height" id="OkC-yT-Y53"/>
                                                <constraint firstItem="2FJ-cz-fly" firstAttribute="leading" secondItem="dZ0-rn-d0x" secondAttribute="leading" constant="18" id="SbQ-cX-Gmj"/>
                                                <constraint firstItem="6GU-cY-qPj" firstAttribute="leading" secondItem="XnA-Xy-5vE" secondAttribute="trailing" constant="10" id="WlV-c5-nbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eIh-Gm-nkc" secondAttribute="trailing" constant="20" id="Yi9-GA-wuG"/>
                                                <constraint firstAttribute="bottom" secondItem="ASI-qC-vtS" secondAttribute="bottom" priority="750" constant="45" id="aJt-0S-lmN"/>
                                                <constraint firstItem="eIh-Gm-nkc" firstAttribute="leading" secondItem="ASI-qC-vtS" secondAttribute="trailing" constant="20" id="fsy-7F-Wq6"/>
                                                <constraint firstItem="bsD-SI-KOG" firstAttribute="leading" secondItem="2eM-lb-3aK" secondAttribute="trailing" constant="10" id="gao-S4-YVu"/>
                                                <constraint firstItem="kVp-3s-CLz" firstAttribute="leading" secondItem="dZ0-rn-d0x" secondAttribute="leading" constant="10" id="kL0-06-Npt"/>
                                                <constraint firstItem="QvN-wz-lFg" firstAttribute="leading" secondItem="dZ0-rn-d0x" secondAttribute="leading" constant="80" id="lDa-7A-eaQ"/>
                                                <constraint firstItem="2FJ-cz-fly" firstAttribute="top" secondItem="kVp-3s-CLz" secondAttribute="bottom" constant="10" id="m8x-hn-SgO"/>
                                                <constraint firstItem="XnA-Xy-5vE" firstAttribute="centerY" secondItem="6GU-cY-qPj" secondAttribute="centerY" id="mNc-lP-JhH"/>
                                                <constraint firstItem="eIh-Gm-nkc" firstAttribute="centerY" secondItem="ASI-qC-vtS" secondAttribute="centerY" id="nDq-jB-M4K"/>
                                                <constraint firstItem="kVp-3s-CLz" firstAttribute="top" secondItem="dZ0-rn-d0x" secondAttribute="top" constant="10" id="nTw-6P-Z9R"/>
                                                <constraint firstItem="Lj7-Jc-Vxr" firstAttribute="leading" secondItem="bsD-SI-KOG" secondAttribute="trailing" constant="5" id="ov0-eF-xJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="2FJ-cz-fly" secondAttribute="trailing" constant="18" id="sld-9Q-0mo"/>
                                                <constraint firstItem="XnA-Xy-5vE" firstAttribute="width" secondItem="6GU-cY-qPj" secondAttribute="width" id="uFS-GW-viQ"/>
                                                <constraint firstItem="bsD-SI-KOG" firstAttribute="bottom" secondItem="2eM-lb-3aK" secondAttribute="bottom" id="wCi-Fn-2yG"/>
                                                <constraint firstAttribute="trailing" secondItem="6GU-cY-qPj" secondAttribute="trailing" constant="10" id="wmj-Mh-4Mi"/>
                                                <constraint firstItem="6GU-cY-qPj" firstAttribute="top" secondItem="eIh-Gm-nkc" secondAttribute="bottom" constant="12" id="yXm-nA-Mud"/>
                                                <constraint firstItem="Cae-nX-NXp" firstAttribute="centerY" secondItem="QvN-wz-lFg" secondAttribute="centerY" id="ycL-KM-R0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8N-jR-WVU" firstAttribute="top" secondItem="68t-Jd-zBL" secondAttribute="bottom" id="2RJ-qA-Zpg"/>
                            <constraint firstItem="RLh-Ht-uES" firstAttribute="leading" secondItem="Bzo-J0-0IE" secondAttribute="leading" id="3OX-RP-MGh"/>
                            <constraint firstItem="68t-Jd-zBL" firstAttribute="leading" secondItem="Bzo-J0-0IE" secondAttribute="leading" id="6jH-oz-OC6"/>
                            <constraint firstItem="Bzo-J0-0IE" firstAttribute="trailing" secondItem="RLh-Ht-uES" secondAttribute="trailing" id="76H-lL-NXM"/>
                            <constraint firstItem="Bzo-J0-0IE" firstAttribute="trailing" secondItem="2sh-9s-fcS" secondAttribute="trailing" id="7f8-PR-q2Z"/>
                            <constraint firstItem="2sh-9s-fcS" firstAttribute="leading" secondItem="Bzo-J0-0IE" secondAttribute="leading" id="KAH-bC-GWZ"/>
                            <constraint firstItem="Bzo-J0-0IE" firstAttribute="bottom" secondItem="S8N-jR-WVU" secondAttribute="bottom" id="SVi-81-DUf"/>
                            <constraint firstItem="Bzo-J0-0IE" firstAttribute="trailing" secondItem="68t-Jd-zBL" secondAttribute="trailing" id="T5O-YV-7Wr"/>
                            <constraint firstItem="S8N-jR-WVU" firstAttribute="leading" secondItem="Bzo-J0-0IE" secondAttribute="leading" id="adK-BZ-IHQ"/>
                            <constraint firstItem="Bzo-J0-0IE" firstAttribute="trailing" secondItem="S8N-jR-WVU" secondAttribute="trailing" id="c38-eS-WRr"/>
                            <constraint firstItem="RLh-Ht-uES" firstAttribute="top" secondItem="Bzo-J0-0IE" secondAttribute="top" constant="160" id="cuc-sI-EVf"/>
                            <constraint firstItem="68t-Jd-zBL" firstAttribute="top" secondItem="2sh-9s-fcS" secondAttribute="bottom" id="hEY-yi-Zsj"/>
                            <constraint firstItem="2sh-9s-fcS" firstAttribute="top" secondItem="RLh-Ht-uES" secondAttribute="bottom" id="xiM-lD-96Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzo-J0-0IE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="邻里圈" id="gfy-IQ-VZo"/>
                    <connections>
                        <outlet property="topicsTableView" destination="S8N-jR-WVU" id="iAC-W2-Ni9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c9-7q-LaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
